<!DOCTYPE html><html lang="zh-TW"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="https://tech.samsonlab.dev/favicon.svg"><link rel="sitemap" href="https://tech.samsonlab.dev/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Samson Tech Blog" href="https://tech.samsonlab.dev/rss.xml"><meta name="generator" content="Astro v7.2.4"><!-- Font preloads --><link rel="preload" href="https://tech.samsonlab.dev/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="https://tech.samsonlab.dev/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://tech.samsonlab.dev/blog/ai-era-testing-and-acceptance-acceptance-workflow/"><!-- Primary Meta Tags --><title>AI 時代的自動化測試與驗收（九）：測試全綠之後，如何用驗收條件、證據地圖、剩餘風險與責任分工做出交付決策？</title><meta name="title" content="AI 時代的自動化測試與驗收（九）：測試全綠之後，如何用驗收條件、證據地圖、剩餘風險與責任分工做出交付決策？"><meta name="description" content="AI 時代的自動化測試與驗收（九）從驗收條件、evidence map、探索式測試與 AI 輔助出發，說明如何把測試結果接回需求、使用者價值、剩餘風險與交付決策，讓團隊在測試全綠後仍能判斷這次交付是否真的可以發布，並留下可追蹤的接受理由與責任。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://tech.samsonlab.dev/blog/ai-era-testing-and-acceptance-acceptance-workflow/"><meta property="og:title" content="AI 時代的自動化測試與驗收（九）：測試全綠之後，如何用驗收條件、證據地圖、剩餘風險與責任分工做出交付決策？"><meta property="og:description" content="AI 時代的自動化測試與驗收（九）從驗收條件、evidence map、探索式測試與 AI 輔助出發，說明如何把測試結果接回需求、使用者價值、剩餘風險與交付決策，讓團隊在測試全綠後仍能判斷這次交付是否真的可以發布，並留下可追蹤的接受理由與責任。"><meta property="og:image" content="https://tech.samsonlab.dev/_astro/ai-era-testing-and-acceptance-acceptance-workflow.CVGctxr3.webp"><meta property="og:locale" content="zh_TW"><meta property="og:site_name" content="Samson Tech Blog"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://tech.samsonlab.dev/blog/ai-era-testing-and-acceptance-acceptance-workflow/"><meta property="twitter:title" content="AI 時代的自動化測試與驗收（九）：測試全綠之後，如何用驗收條件、證據地圖、剩餘風險與責任分工做出交付決策？"><meta property="twitter:description" content="AI 時代的自動化測試與驗收（九）從驗收條件、evidence map、探索式測試與 AI 輔助出發，說明如何把測試結果接回需求、使用者價值、剩餘風險與交付決策，讓團隊在測試全綠後仍能判斷這次交付是否真的可以發布，並留下可追蹤的接受理由與責任。"><meta property="twitter:image" content="https://tech.samsonlab.dev/_astro/ai-era-testing-and-acceptance-acceptance-workflow.CVGctxr3.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"AI 時代的自動化測試與驗收（九）：測試全綠之後，如何用驗收條件、證據地圖、剩餘風險與責任分工做出交付決策？","description":"AI 時代的自動化測試與驗收（九）從驗收條件、evidence map、探索式測試與 AI 輔助出發，說明如何把測試結果接回需求、使用者價值、剩餘風險與交付決策，讓團隊在測試全綠後仍能判斷這次交付是否真的可以發布，並留下可追蹤的接受理由與責任。","datePublished":"2026-08-27T00:00:00.000Z","image":{"@type":"ImageObject","url":"https://tech.samsonlab.dev/_astro/ai-era-testing-and-acceptance-acceptance-workflow.CVGctxr3.webp","width":1600,"height":800},"author":{"@type":"Person","name":"Samson","url":"https://tech.samsonlab.dev/"}}</script><link rel="stylesheet" href="/_astro/Header.C05Xrt88.css"></head><body><header class="sticky top-0 z-10 border-b border-[rgb(var(--gray-light))] bg-white/92 px-4 backdrop-blur"><a href="/#main-content" class="sr-only focus:not-sr-only focus:fixed focus:left-4 focus:top-4 focus:z-50 focus:rounded focus:bg-white focus:px-4 focus:py-2 focus:text-[rgb(var(--black))] focus:shadow-lg">Skip to main content</a><nav class="mx-auto flex max-w-5xl items-center justify-between gap-4"><div class="m-0 text-base font-semibold leading-none tracking-[0.16em] text-[rgb(var(--black))] uppercase"><a href="/" style="color: rgb(var(--black));" class="cursor-pointer py-5 text-[rgb(var(--black))] no-underline">Samson Tech Blog</a></div><div class="flex items-center gap-1"><a href="/blog" style="color: rgb(var(--black));" class="inline-flex cursor-pointer items-center border-b px-2 py-5 text-sm font-medium uppercase tracking-[0.14em] text-[rgb(var(--black))] no-underline border-[rgb(var(--black))] font-semibold">Blog</a><a href="/projects" style="color: rgb(var(--black));" class="inline-flex cursor-pointer items-center border-b px-2 py-5 text-sm font-medium uppercase tracking-[0.14em] text-[rgb(var(--black))] no-underline border-transparent">Projects</a><a href="/conferences" style="color: rgb(var(--black));" class="inline-flex cursor-pointer items-center border-b px-2 py-5 text-sm font-medium uppercase tracking-[0.14em] text-[rgb(var(--black))] no-underline border-transparent">Conferences</a><a href="/about" style="color: rgb(var(--black));" class="inline-flex cursor-pointer items-center border-b px-2 py-5 text-sm font-medium uppercase tracking-[0.14em] text-[rgb(var(--black))] no-underline border-transparent">About</a></div><div class="hidden items-center gap-1 sm:flex"><a href="https://www.linkedin.com/in/samson-zheng/" target="_blank" rel="noreferrer" style="color: rgb(var(--black));" class="cursor-pointer p-2 text-[rgb(var(--black))]"><span class="sr-only">Visit Samson on LinkedIn</span><svg viewBox="0 0 24 24" aria-hidden="true" width="28" height="28"><path fill="currentColor" d="M6.94 8.5A1.56 1.56 0 1 0 6.94 5.38a1.56 1.56 0 0 0 0 3.12ZM5.62 18.5h2.63V9.56H5.62v8.94Zm4.11 0h2.62v-4.99c0-1.31.25-2.58 1.88-2.58 1.6 0 1.62 1.5 1.62 2.66v4.9h2.63v-5.44c0-2.67-.58-4.72-3.7-4.72-1.5 0-2.5.83-2.91 1.62h-.03V9.56H9.73c.03.62 0 8.94 0 8.94ZM4.15 3.5h15.7A.65.65 0 0 1 20.5 4.15v15.7a.65.65 0 0 1-.65.65H4.15a.65.65 0 0 1-.65-.65V4.15a.65.65 0 0 1 .65-.65Z"></path></svg></a><a href="https://github.com/jjyung" target="_blank" rel="noreferrer" style="color: rgb(var(--black));" class="cursor-pointer p-2 text-[rgb(var(--black))]"><span class="sr-only">Visit Samson on GitHub</span><svg viewBox="0 0 16 16" aria-hidden="true" width="28" height="28"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></nav></header><main id="main-content" class="w-full"><article><div class="w-full px-4 pt-10 sm:pt-14"><div class="mx-auto max-w-5xl rounded-[1.5rem] border border-[rgb(var(--gray-light))] bg-[rgb(var(--surface))] p-3 shadow-[var(--box-shadow)] sm:p-5"><img src="/_astro/ai-era-testing-and-acceptance-acceptance-workflow.CVGctxr3_Z1lHPAG.webp" alt="AI 時代的自動化測試與驗收（九）：測試全綠之後，如何用驗收條件、證據地圖、剩餘風險與責任分工做出交付決策？" loading="eager" fetchpriority="high" decoding="async" width="1600" height="800" class="block w-full rounded-[1rem] bg-white object-contain"></div></div><div class="mx-auto max-w-[760px] px-4 py-6 text-[rgb(var(--gray-dark))] sm:py-8"><div class="mb-8 border-b border-[rgb(var(--gray-light))] py-4 text-center leading-none sm:mb-10 sm:py-6"><p class="mb-4 text-[0.7rem] font-medium uppercase tracking-[0.18em] text-[rgb(var(--accent))]">Architecture Journal</p><div class="mb-3 text-sm uppercase tracking-[0.14em] text-[rgb(var(--gray))]"><time datetime="2026-08-27T00:00:00.000Z">Aug 27, 2026</time></div><div class="mb-4 flex flex-wrap justify-center gap-2"><span class="rounded-full border border-[rgb(var(--gray-light))] px-3 py-0.5 text-xs text-[rgb(var(--gray))]">Testing</span><span class="rounded-full border border-[rgb(var(--gray-light))] px-3 py-0.5 text-xs text-[rgb(var(--gray))]">Acceptance</span><span class="rounded-full border border-[rgb(var(--gray-light))] px-3 py-0.5 text-xs text-[rgb(var(--gray))]">AI Engineering</span></div><h1 class="mb-0 text-4xl font-bold leading-[0.98] tracking-[-0.04em] text-[rgb(var(--black))] sm:text-6xl">AI 時代的自動化測試與驗收（九）：測試全綠之後，如何用驗收條件、證據地圖、剩餘風險與責任分工做出交付決策？</h1></div><div class="prose prose-lg max-w-none text-[rgb(var(--gray-dark))] prose-headings:tracking-[-0.03em] prose-headings:text-[rgb(var(--black))] prose-lead:text-[rgb(var(--gray))] prose-a:text-[var(--accent)] prose-a:decoration-[rgb(var(--gray-light))] prose-a:underline prose-a:underline-offset-[0.22em] prose-a:hover:text-[rgb(var(--black))] prose-strong:text-[rgb(var(--black))] prose-blockquote:border-l-[var(--accent)] prose-blockquote:bg-[rgb(var(--surface))] prose-blockquote:px-5 prose-blockquote:py-3 prose-blockquote:text-[rgb(var(--gray-dark))] prose-code:rounded prose-code:bg-[rgb(var(--surface))] prose-code:px-[5px] prose-code:py-[2px] prose-pre:rounded-none prose-pre:border prose-pre:border-[rgb(var(--gray-light))] prose-pre:bg-[rgb(var(--black))] prose-pre:px-6 prose-pre:py-6 prose-pre:text-[rgb(245_247_250)] prose-img:rounded-lg prose-img:border prose-img:border-[rgb(var(--gray-light))] prose-hr:border-[rgb(var(--gray-light))] prose-li:marker:text-[rgb(var(--accent))] sm:prose-xl"><blockquote>
<p><a href="/blog/ai-era-testing-and-acceptance-playwright-e2e-architecture/">上一篇：Playwright E2E 測試的資料隔離與可維護架構</a></p>
</blockquote>
<p>前面幾篇把測試責任一層一層拆開：unit test 驗證規則，integration test 驗證元件接在一起後能不能運作，contract test 驗證服務之間的約定沒有漂移，E2E 則確認重要的使用者旅程真的走得完。</p>
<p>但就算這些測試全部通過，還是有一個問題沒有被回答：</p>
<blockquote>
<p>這次交付，真的解決了使用者與業務想解決的問題嗎？</p>
</blockquote>
<p>這就是驗收要處理的問題。</p>
<p>我把這個系列的最後一層整理成一句話：</p>
<blockquote>
<p>測試確認系統照規則運作；驗收確認這次交付真的解決了問題。</p>
</blockquote>
<p>驗收要把需求、可觀察證據、風險與交付決策接起來。它不等於 E2E，也不該只是 CI 最後多跑一組測試。</p>
<h2 id="測試通過不代表交付成立">測試通過，不代表交付成立</h2>
<p>自動化測試通常在回答一個已經被定義過的問題：目前的實作是否符合某個規則、契約或流程。</p>
<p>但產品交付還有幾個更早的問題：</p>
<ul>
<li>我們定義的規則，真的是使用者需要的嗎？</li>
<li>這次實作是否涵蓋了真正重要的使用情境？</li>
<li>測試沒有失敗的部分，是否剛好是最容易被忽略的風險？</li>
<li>目前的證據，是否足以讓負責人承擔這次交付的風險？</li>
</ul>
<p>例如，團隊要交付「使用者可以取消已付款訂單」。</p>
<p>測試可能只確認到：使用者可以開啟訂單頁面、按下取消按鈕，畫面最後顯示「已取消」。</p>
<p>功能仍可能沒有完成。驗收還要問：</p>
<ul>
<li>已出貨的訂單是否不應該允許取消？</li>
<li>取消後是否建立退款流程？只改畫面上的狀態不算完成。</li>
<li>付款服務暫時無法回應時，使用者是否看得到正確的處理狀態？</li>
<li>取消動作是否留下可以追蹤的紀錄？</li>
</ul>
<p>這些問題分別需要自動化測試、跨服務觀察，或產品與業務角色判斷。E2E 綠燈不會讓它們自動消失。</p>
<h2 id="驗收條件要寫成可觀察的結果">驗收條件要寫成可觀察的結果</h2>
<p>「使用者可以取消訂單」只說明方向，還不是可判斷的驗收條件。</p>
<p>寫法是把使用情境、前置條件、動作與預期結果拆開：</p>
<table>
<thead>
<tr>
<th>情境</th>
<th>動作</th>
<th>可觀察結果</th>
</tr>
</thead>
<tbody>
<tr>
<td>訂單已付款但尚未出貨</td>
<td>使用者提出取消</td>
<td>API 回傳 <code>202 Accepted</code>，訂單狀態變成 <code>cancellation_pending</code>，並產生可查詢的 <code>refund_request_id</code></td>
</tr>
<tr>
<td>訂單已出貨</td>
<td>使用者開啟取消功能</td>
<td>API 回傳 <code>409 Conflict</code>，訂單維持 <code>shipped</code>，畫面說明目前狀態不允許取消</td>
</tr>
<tr>
<td>退款服務暫時無法回應</td>
<td>使用者提出取消</td>
<td>訂單維持 <code>cancellation_pending</code>，不會出現 <code>refund_completed</code>，且 <code>next_attempt_at</code> 有值</td>
</tr>
</tbody>
</table>
<p>上面的狀態碼、狀態值與欄位是示意，重點是先在產品契約中定義通過條件；測試不能自行發明「看起來合理」的結果。</p>
<p>這些條件不一定要全部寫成 Gherkin，但 <code>Given / When / Then</code> 是一種有用的表達方式：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="gherkin"><code><span class="line"><span style="color:#F97583">Feature</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF"> Cancel a paid order</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  Scenario</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF"> customer cancels a paid order before shipment</span></span>
<span class="line"><span style="color:#F97583">    Given </span><span style="color:#E1E4E8">the order is paid and has not been shipped</span></span>
<span class="line"><span style="color:#F97583">    When </span><span style="color:#E1E4E8">the customer cancels the order</span></span>
<span class="line"><span style="color:#F97583">    Then </span><span style="color:#E1E4E8">the API responds with 202</span></span>
<span class="line"><span style="color:#F97583">    And </span><span style="color:#E1E4E8">the order status is </span><span style="color:#9ECBFF">"cancellation_pending"</span></span>
<span class="line"><span style="color:#F97583">    And </span><span style="color:#E1E4E8">the response includes a refund request ID</span></span></code></pre>
<p>Cucumber 把 acceptance criteria 定義成產品要滿足、才能被使用者或利害關係人接受的條件；BDD 則把團隊對具體 examples 的討論、整理與自動化串在一起。<a href="#ref-1">[1]</a> <a href="#ref-2">[2]</a></p>
<p>Cucumber 是否導入不是重點；驗收條件不能停在「應該可以」「流程正常」「支援取消」這類無法判斷的句子。</p>
<p>驗收條件至少要讓團隊知道三件事：</p>
<ol>
<li>什麼情境需要被支援？</li>
<li>使用者或系統會做什麼？</li>
<li>哪個結果出現時，才算這個條件成立？</li>
</ol>
<h2 id="acceptance-criteria-不是-test-case">Acceptance criteria 不是 test case</h2>
<p><code>Acceptance criterion</code> 是需要滿足的規則；<code>example</code> 是把規則放進具體情境；<code>test case</code> 是用某種方式執行這個 example 並檢查預期結果；<code>acceptance review</code> 則是把多種證據、剩餘風險與例外放在一起做接受決策。這些概念互相關聯，處理的對象卻不同。</p>
<p>同一個驗收條件，可能需要多種測試共同支援：</p>
<table>
<thead>
<tr>
<th>驗收條件</th>
<th>可能的證據</th>
</tr>
</thead>
<tbody>
<tr>
<td>已付款且未出貨的訂單可以進入取消流程</td>
<td>Playwright E2E、API 狀態查詢</td>
</tr>
<tr>
<td>取消後會建立可追蹤的退款請求</td>
<td>integration test、事件檢查、資料庫觀察</td>
</tr>
<tr>
<td>已出貨訂單不能被取消</td>
<td>unit test、API test、E2E 錯誤情境</td>
</tr>
<tr>
<td>退款服務暫時失敗時，系統不會宣稱退款完成</td>
<td>integration test、外部服務替身、探索式測試</td>
</tr>
</tbody>
</table>
<p>例如，API setup 只負責建立前置條件，驗收證據要來自真正的 assertion 或觀察結果；兩者應分開記錄。</p>
<p>反過來，一條測試也可能和驗收價值無關。例如，測試檢查按鈕被點擊後是否呼叫某個前端 function，可能對實作有幫助，卻不能證明使用者完成了取消訂單。</p>
<p>Cucumber 也特別提醒，acceptance criteria 是需要滿足的規則，不能當成測試案例清單。具體 examples 的價值，在於讓團隊更容易確認規則是否真的被理解。<a href="#ref-3">[3]</a></p>
<p>這個區分很重要，因為它能避免團隊把「測試數量」誤當成「驗收完整度」。</p>
<h2 id="驗收不是另一層-e2e">驗收不是另一層 E2E</h2>
<p>如果把 acceptance test 直接等同於瀏覽器 E2E，通常會得到一套又慢、又難維護、又無法涵蓋所有交付判斷的測試。</p>
<p><code>Acceptance test</code> 可以用 API、瀏覽器或人工操作，針對某個驗收條件取得證據；<code>acceptance review</code> 則根據整批證據、剩餘風險與例外，判斷交付是否能接受。因此，驗收流程會整合多種證據，不會只剩另一套 E2E 或人工會議。</p>
<p>驗收比較像一個問題，答案可以由不同層級的證據組成：</p>
<table>
<thead>
<tr>
<th>要回答的問題</th>
<th>適合的證據</th>
</tr>
</thead>
<tbody>
<tr>
<td>單一規則是否正確？</td>
<td>unit test</td>
</tr>
<tr>
<td>元件和真實依賴接起來是否正確？</td>
<td>integration test</td>
</tr>
<tr>
<td>服務之間的約定是否相容？</td>
<td>contract test</td>
</tr>
<tr>
<td>使用者的重要旅程是否走得完？</td>
<td>E2E test</td>
</tr>
<tr>
<td>這次交付是否符合目標、風險是否可接受？</td>
<td>acceptance review、探索式測試與人工判斷</td>
</tr>
</tbody>
</table>
<p>因此，驗收不一定從瀏覽器開始，也不一定以自動化結束。它可以使用 API、資料庫狀態、事件紀錄、監控訊號、使用者操作，甚至是產品負責人的明確決策。</p>
<p>E2E 是其中一種重要證據。它回答「完整旅程能不能走完」；驗收則要回答「這次交付是否值得接受」。前一篇已經把這兩個問題分開，這一篇把它們重新接回交付流程。</p>
<h2 id="把驗收變成交付流程">把驗收變成交付流程</h2>
<p>驗收若等到開發完成才開始，團隊往往要到最後才發現需求不清楚、證據不足或範圍理解不同。</p>
<p>可行的流程是從需求討論開始建立驗收證據：</p>
<ol>
<li><strong>先對齊問題與範圍</strong>：說清楚這次要解決誰的什麼問題，也說清楚哪些情境不在本次範圍內。</li>
<li><strong>列出具體 examples</strong>：用成功、拒絕、例外和恢復情境檢查團隊是否有共同理解。</li>
<li><strong>建立 evidence map（證據地圖）</strong>：每個驗收條件指定要靠哪一種測試、觀察或人工判斷取得證據。</li>
<li><strong>執行自動化與探索</strong>：讓 CI 提供可重跑的結果，再針對本次變更的未知風險做探索。</li>
<li><strong>留下交付決策</strong>：記錄哪些條件已滿足、哪些風險仍存在，以及誰接受了哪些例外。</li>
</ol>
<p>這個流程要留下驗收證據，讓「完成」不只代表程式碼已經合併或 pipeline 變綠。</p>
<p>一個簡化的 evidence map 可以長這樣：</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>驗收條件</th>
<th>主要證據</th>
<th>通過條件</th>
<th>決策責任</th>
</tr>
</thead>
<tbody>
<tr>
<td>AC-01</td>
<td>未出貨的已付款訂單可以取消</td>
<td>Playwright E2E、訂單狀態查詢</td>
<td>回傳 <code>202</code>、狀態為 <code>cancellation_pending</code>，且有 <code>refund_request_id</code></td>
<td>Product + Engineering</td>
</tr>
<tr>
<td>AC-02</td>
<td>取消後建立退款請求</td>
<td>integration test、<code>RefundRequested</code> 事件檢查</td>
<td>事件包含 <code>refund_request_id</code>，而且可以查詢處理狀態</td>
<td>Engineering</td>
</tr>
<tr>
<td>AC-03</td>
<td>已出貨訂單不能取消</td>
<td>API test、E2E 錯誤情境</td>
<td>回傳 <code>409</code>，訂單仍為 <code>shipped</code></td>
<td>Product + Engineering</td>
</tr>
<tr>
<td>AC-04</td>
<td>退款服務失敗時不會誤報成功</td>
<td>integration test、探索式測試</td>
<td>沒有 <code>refund_completed</code>，且 <code>next_attempt_at</code> 有值</td>
<td>Product + Engineering</td>
</tr>
</tbody>
</table>
<p>這張表只展示核心欄位。實際執行時，還要補上 evidence ID、實際結果、commit 或版本、environment、測試資料識別值、artifact 連結、例外與核准人。<code>API setup</code> 之類的資料準備則應另外記在前置條件，不要當成驗收已通過的證據。</p>
<h2 id="不要把所有紅燈都叫作可接受風險">不要把所有紅燈都叫作可接受風險</h2>
<p>驗收決策不能把測試失敗、證據不足與已知例外混成同一件事。至少先分成三類：</p>
<ul>
<li><strong>測試失敗</strong>：先判定是產品缺陷、測試缺陷還是環境問題；必要的 quality gate 預設應該阻擋發布，不能只因為有人知道就放行。</li>
<li><strong>證據不足</strong>：代表目前不能聲稱驗收條件成立，應該補測試、觀察或探索。</li>
<li><strong>已知例外</strong>：如果確實要帶著風險發布，必須記錄影響、補償措施、核准人、追蹤項目，以及到期或重新檢查的條件。</li>
</ul>
<p>已知例外不是驗收條件通過，而是有人在知道條件未完全滿足的情況下，明確批准這次發布。這個區分能避免團隊把「有留下紀錄」誤解成「任何問題都可以接受」。</p>
<h2 id="ai-可以協助驗收但不能替團隊接受風險">AI 可以協助驗收，但不能替團隊接受風險</h2>
<p>AI 很適合處理驗收流程中的整理工作：</p>
<ul>
<li>從 user story 和規格產生候選驗收條件。</li>
<li>把驗收條件拆成成功、拒絕、例外和恢復 examples。</li>
<li>找出同一個條件目前缺少哪一層測試證據。</li>
<li>讀取測試結果、trace、log 與截圖，整理成驗收摘要。</li>
<li>根據變更內容提出探索式測試問題。</li>
</ul>
<p>不過，把 trace、log 或截圖交給 AI 也有資料治理前提。訂單、付款與 session artifact 可能包含個資、憑證或內部拓撲；送入模型前應先遮罩敏感資料，並確認存取權限、保存期限、租戶隔離與模型使用政策。否則驗收摘要雖然變快，卻可能新增另一個資料外洩風險。</p>
<p>這些工作只能提供材料，最後仍由團隊接受或拒絕風險。</p>
<p>團隊仍然要判斷：</p>
<ul>
<li>這些驗收條件是否真的描述了要解決的問題？</li>
<li>AI 產生的案例是否漏掉重要的業務限制？</li>
<li>綠燈以外是否還有沒有被測到的高風險變更？</li>
<li>已知例外是否值得現在接受，還是必須先修正？</li>
<li>誰有權接受這個風險，誰需要知道這個決策？</li>
</ul>
<p>尤其不要把「AI 說測試通過」當成獨立證據。若 AI 同時產生實作、產生測試、執行測試，再由自己摘要「已完成」，這比較像一段自我回報，不能算獨立驗證。</p>
<p>比較可靠的做法，是讓不同訊號各自留下證據：</p>
<ul>
<li>CI 執行自動化測試並保存結果。</li>
<li>Playwright 的 assertions 提供可重跑、可重試的 UI 檢查。<a href="#ref-4">[4]</a> 若要讓結果成為可重看的證據，還要保存 test report、trace、screenshot 等 artifact，並和版本、環境與測試資料綁定。</li>
<li>產品或測試角色針對高風險情境做探索。</li>
<li>交付負責人檢查驗收條件與剩餘風險。</li>
</ul>
<p>AI 能加快證據整理，報告仍不能取代證據本身。</p>
<h2 id="什麼應該自動化什麼要保留人工判斷">什麼應該自動化，什麼要保留人工判斷</h2>
<p>驗收項目是否自動化，要看它的規則、變動性與判斷責任：</p>
<table>
<thead>
<tr>
<th>情境</th>
<th>建議方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>規則明確、結果穩定、需要反覆驗證</td>
<td>自動化</td>
</tr>
<tr>
<td>跨服務行為固定，但執行成本較高</td>
<td>自動化並保留診斷證據</td>
</tr>
<tr>
<td>需求剛形成，團隊還在探索真正要解的問題</td>
<td>人工討論與探索</td>
</tr>
<tr>
<td>結果涉及 UX、可理解性或業務取捨</td>
<td>人工判斷，必要時再沉澱成測試</td>
</tr>
<tr>
<td>風險是否值得接受取決於時程、客戶或營運情境</td>
<td>人工決策並留下紀錄</td>
</tr>
</tbody>
</table>
<p>人工判斷不代表不需要流程。一次探索至少應該留下：</p>
<ul>
<li>探索的問題或假設。</li>
<li>實際操作和觀察到的結果。</li>
<li>發現的風險、限制或未解問題。</li>
<li>這次決定接受、延期或修正的理由。</li>
</ul>
<p>這些紀錄不一定要很長，但要足以讓下一個人知道當時看過什麼、為什麼做出這個決定。</p>
<h2 id="什麼時候可以說這次可以交付">什麼時候可以說「這次可以交付」</h2>
<p>我會用五個問題做最後檢查：</p>
<ol>
<li>這次交付要解決的問題，是否已經用具體例子說清楚？</li>
<li>每個重要驗收條件，是否都有對應的證據？</li>
<li>高風險、例外與恢復情境，是否至少被探索或明確排除？</li>
<li>測試失敗、證據不足或已知限制，是否已分類，並由正確責任人處理或正式核准例外？</li>
<li>接受決策是否記錄了決策人、依據、例外、有效期限與重新檢視條件？</li>
</ol>
<p>即使前四題都回答「是」，如果第五題沒有留下決策人與重新檢視條件，交付仍然可能在會議或部署之間失去脈絡。</p>
<p>驗收的目的不在消除所有風險。它要把剩餘風險說清楚，讓有責任的人根據足夠證據做出決定。</p>
<h2 id="結語綠燈只是證據的一部分">結語：綠燈只是證據的一部分</h2>
<p>這個系列從<a href="/blog/when-ai-says-done-verification-before-production/">第一篇對測試金字塔與信任系統的重定義</a>開始，核心問題是：AI 讓產出變快之後，我們要怎麼知道它真的做對了？</p>
<p>答案要從分工開始看：Unit test、integration test、contract test 和 E2E 各自保護不同的邊界；驗收則把這些證據放回需求、使用者價值與交付風險裡，判斷這次變更是否值得接受。</p>
<p>驗收最重要的價值，不在多一張「通過」的標籤。它讓團隊可以回答：</p>
<blockquote>
<p>我們知道這次交付改了什麼，也知道它為什麼值得被接受。</p>
</blockquote>
<p>測試讓團隊敢改，驗收讓團隊知道什麼時候可以交付。AI 可以加速兩邊的工作，但信任仍然要建立在可觀察的證據與清楚的責任上。</p>
<h2 id="參考資料">參考資料</h2>
<ul>
<li><a id="ref-1"></a>[1] Cucumber，〈<a href="https://cucumber.io/docs/terms/user-story/">User story：Acceptance criteria</a>〉</li>
<li><a id="ref-2"></a>[2] Cucumber，〈<a href="https://cucumber.io/docs/bdd/">Behaviour-Driven Development</a>〉</li>
<li><a id="ref-3"></a>[3] Cucumber，〈<a href="https://cucumber.io/blog/bdd/better-requirements-by-harnessing-the-power-of-exa/">Better requirements by harnessing the power of examples</a>〉</li>
<li><a id="ref-4"></a>[4] Playwright，〈<a href="https://playwright.dev/docs/test-assertions">Assertions</a>〉</li>
</ul>
</div><nav class="mt-14 border-t border-[rgb(var(--gray-light))] pt-8 sm:mt-18" aria-label="文章導覽"><div class="grid gap-4 sm:grid-cols-2"><a href="/blog/ai-era-testing-and-acceptance-playwright-e2e-architecture/" class="group rounded-xl border border-[rgb(var(--gray-light))] p-4 no-underline transition-colors hover:border-[rgb(var(--gray))] sm:p-5"><span class="block text-xs uppercase tracking-[0.14em] text-[rgb(var(--gray))]">← 上一篇・較早文章</span><span class="mt-2 block font-bold leading-snug text-[rgb(var(--black))] group-hover:text-[var(--accent)]">E2E 測試：AI 時代的自動化測試與驗收（八）如何設計資料隔離與可維護的 Playwright 架構？</span></a><a href="/blog/project-management-and-enterprise-architecture/" class="group rounded-xl border border-[rgb(var(--gray-light))] p-4 text-left no-underline transition-colors hover:border-[rgb(var(--gray))] sm:p-5 sm:text-right"><span class="block text-xs uppercase tracking-[0.14em] text-[rgb(var(--gray))]">下一篇・較新文章 →</span><span class="mt-2 block font-bold leading-snug text-[rgb(var(--black))] group-hover:text-[var(--accent)]">專案管理與企業架構如何合作：讓當期交付不偏離長期方向</span></a></div><a href="/blog/" class="mx-auto mt-8 block w-fit text-sm font-bold uppercase tracking-[0.14em] text-[rgb(var(--gray-dark))] hover:text-[var(--accent)]">回到 Blog</a></nav></div></article></main><script type="module" src="/_astro/BlogPost.astro_astro_type_script_index_0_lang.Dn7QBulC.js"></script><footer class="mt-20 border-t border-[rgb(var(--gray-light))] bg-[rgb(var(--surface))] px-4 pb-20 pt-8 text-center text-[rgb(var(--gray))]"><div class="mx-auto max-w-5xl"><p class="m-0 text-xs uppercase tracking-[0.16em]">&copy; 2026 Samson. All rights reserved.</p><div class="mt-5 flex justify-center gap-4"><a href="https://www.linkedin.com/in/samson-zheng/" target="_blank" rel="noreferrer" class="text-[rgb(var(--gray))] no-underline transition-colors hover:text-[rgb(var(--black))]"><span class="sr-only">Visit Samson on LinkedIn</span><svg viewBox="0 0 24 24" aria-hidden="true" width="28" height="28" astro-icon="social/linkedin"><path fill="currentColor" d="M6.94 8.5A1.56 1.56 0 1 0 6.94 5.38a1.56 1.56 0 0 0 0 3.12ZM5.62 18.5h2.63V9.56H5.62v8.94Zm4.11 0h2.62v-4.99c0-1.31.25-2.58 1.88-2.58 1.6 0 1.62 1.5 1.62 2.66v4.9h2.63v-5.44c0-2.67-.58-4.72-3.7-4.72-1.5 0-2.5.83-2.91 1.62h-.03V9.56H9.73c.03.62 0 8.94 0 8.94ZM4.15 3.5h15.7A.65.65 0 0 1 20.5 4.15v15.7a.65.65 0 0 1-.65.65H4.15a.65.65 0 0 1-.65-.65V4.15a.65.65 0 0 1 .65-.65Z"></path></svg></a><a href="https://github.com/jjyung" target="_blank" rel="noreferrer" class="text-[rgb(var(--gray))] no-underline transition-colors hover:text-[rgb(var(--black))]"><span class="sr-only">Visit Samson on GitHub</span><svg viewBox="0 0 16 16" aria-hidden="true" width="28" height="28" astro-icon="social/github"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></footer></body></html>