<!DOCTYPE html><html lang="zh-TW"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="https://tech.samsonlab.dev/favicon.svg"><link rel="sitemap" href="https://tech.samsonlab.dev/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Samson Tech Blog" href="https://tech.samsonlab.dev/rss.xml"><meta name="generator" content="Astro v6.2.2"><!-- Font preloads --><link rel="preload" href="https://tech.samsonlab.dev/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="https://tech.samsonlab.dev/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://tech.samsonlab.dev/blog/agent-sandbox-what-it-is-why-agents-need-it-and-how-it-works/"><!-- Primary Meta Tags --><title>Agent Sandbox：是什麼、為什麼需要、現在大家怎麼做</title><meta name="title" content="Agent Sandbox：是什麼、為什麼需要、現在大家怎麼做"><meta name="description" content="Sandbox 不是單純的 code runner，而是 agent 的 execution boundary。這篇文章整理它為什麼重要、常見組合方式，以及主流產品與框架現在怎麼做。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://tech.samsonlab.dev/blog/agent-sandbox-what-it-is-why-agents-need-it-and-how-it-works/"><meta property="og:title" content="Agent Sandbox：是什麼、為什麼需要、現在大家怎麼做"><meta property="og:description" content="Sandbox 不是單純的 code runner，而是 agent 的 execution boundary。這篇文章整理它為什麼重要、常見組合方式，以及主流產品與框架現在怎麼做。"><meta property="og:image" content="https://tech.samsonlab.dev/_astro/agent-sandbox-what-it-is-why-agents-need-it-and-how-it-works.BwFm_x8h.webp"><meta property="og:locale" content="zh_TW"><meta property="og:site_name" content="Samson Tech Blog"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://tech.samsonlab.dev/blog/agent-sandbox-what-it-is-why-agents-need-it-and-how-it-works/"><meta property="twitter:title" content="Agent Sandbox：是什麼、為什麼需要、現在大家怎麼做"><meta property="twitter:description" content="Sandbox 不是單純的 code runner，而是 agent 的 execution boundary。這篇文章整理它為什麼重要、常見組合方式，以及主流產品與框架現在怎麼做。"><meta property="twitter:image" content="https://tech.samsonlab.dev/_astro/agent-sandbox-what-it-is-why-agents-need-it-and-how-it-works.BwFm_x8h.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Agent Sandbox：是什麼、為什麼需要、現在大家怎麼做","description":"Sandbox 不是單純的 code runner，而是 agent 的 execution boundary。這篇文章整理它為什麼重要、常見組合方式，以及主流產品與框架現在怎麼做。","datePublished":"2026-06-08T00:00:00.000Z","image":{"@type":"ImageObject","url":"https://tech.samsonlab.dev/_astro/agent-sandbox-what-it-is-why-agents-need-it-and-how-it-works.BwFm_x8h.webp","width":1600,"height":800},"author":{"@type":"Person","name":"Samson","url":"https://tech.samsonlab.dev/"}}</script><link rel="stylesheet" href="/_astro/Header.BLLR6GpQ.css"></head> <body> <header class="sticky top-0 z-10 border-b border-[rgb(var(--gray-light))] bg-white/92 px-4 backdrop-blur"> <nav class="mx-auto flex max-w-5xl items-center justify-between gap-4"> <h2 class="m-0 text-base font-semibold leading-none tracking-[0.16em] text-[rgb(var(--black))] uppercase"> <a href="/" style="color: rgb(var(--black));" class="cursor-pointer py-5 text-[rgb(var(--black))] no-underline">Samson Tech Blog</a> </h2> <div class="flex items-center gap-1"> <a href="/blog" style="color: rgb(var(--black));" class="inline-flex cursor-pointer items-center border-b px-2 py-5 text-sm font-medium uppercase tracking-[0.14em] text-[rgb(var(--black))] no-underline border-[rgb(var(--black))] font-semibold"> Blog </a> <a href="/projects" style="color: rgb(var(--black));" class="inline-flex cursor-pointer items-center border-b px-2 py-5 text-sm font-medium uppercase tracking-[0.14em] text-[rgb(var(--black))] no-underline border-transparent"> Projects </a> <a href="/about" style="color: rgb(var(--black));" class="inline-flex cursor-pointer items-center border-b px-2 py-5 text-sm font-medium uppercase tracking-[0.14em] text-[rgb(var(--black))] no-underline border-transparent"> About </a> </div> <div class="hidden items-center gap-1 sm:flex"> <a href="https://www.linkedin.com/in/samson-zheng/" target="_blank" rel="noreferrer" style="color: rgb(var(--black));" class="cursor-pointer p-2 text-[rgb(var(--black))]"> <span class="sr-only">Visit Samson on LinkedIn</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="28" height="28"><path fill="currentColor" d="M6.94 8.5A1.56 1.56 0 1 0 6.94 5.38a1.56 1.56 0 0 0 0 3.12ZM5.62 18.5h2.63V9.56H5.62v8.94Zm4.11 0h2.62v-4.99c0-1.31.25-2.58 1.88-2.58 1.6 0 1.62 1.5 1.62 2.66v4.9h2.63v-5.44c0-2.67-.58-4.72-3.7-4.72-1.5 0-2.5.83-2.91 1.62h-.03V9.56H9.73c.03.62 0 8.94 0 8.94ZM4.15 3.5h15.7A.65.65 0 0 1 20.5 4.15v15.7a.65.65 0 0 1-.65.65H4.15a.65.65 0 0 1-.65-.65V4.15a.65.65 0 0 1 .65-.65Z"></path></svg> </a> <a href="https://github.com/jjyung" target="_blank" rel="noreferrer" style="color: rgb(var(--black));" class="cursor-pointer p-2 text-[rgb(var(--black))]"> <span class="sr-only">Visit Samson on GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="28" height="28"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg> </a> </div> </nav> </header> <main class="w-full"> <article> <div class="w-full px-4 pt-10 sm:pt-14"> <div class="mx-auto max-w-5xl rounded-[1.5rem] border border-[rgb(var(--gray-light))] bg-[rgb(var(--surface))] p-3 shadow-[var(--box-shadow)] sm:p-5"> <img src="/_astro/agent-sandbox-what-it-is-why-agents-need-it-and-how-it-works.BwFm_x8h_2rCNL8.webp" alt loading="lazy" decoding="async" width="1600" height="800" class="block w-full rounded-[1rem] bg-white object-contain"> </div> </div> <div class="mx-auto max-w-[760px] px-4 py-6 text-[rgb(var(--gray-dark))] sm:py-8"> <div class="mb-8 border-b border-[rgb(var(--gray-light))] py-4 text-center leading-none sm:mb-10 sm:py-6"> <p class="mb-4 text-[0.7rem] font-medium uppercase tracking-[0.18em] text-[rgb(var(--accent))]">Architecture Journal</p> <div class="mb-3 text-sm uppercase tracking-[0.14em] text-[rgb(var(--gray))]"> <time datetime="2026-06-08T00:00:00.000Z"> Jun 8, 2026 </time>  </div> <h1 class="mb-0 text-4xl font-bold leading-[0.98] tracking-[-0.04em] text-[rgb(var(--black))] sm:text-6xl"> Agent Sandbox：是什麼、為什麼需要、現在大家怎麼做 </h1> </div> <div class="prose prose-lg max-w-none text-[rgb(var(--gray-dark))] prose-headings:tracking-[-0.03em] prose-headings:text-[rgb(var(--black))] prose-lead:text-[rgb(var(--gray))] prose-a:text-[var(--accent)] prose-a:decoration-[rgb(var(--gray-light))] prose-a:underline prose-a:underline-offset-[0.22em] prose-a:hover:text-[rgb(var(--black))] prose-strong:text-[rgb(var(--black))] prose-blockquote:border-l-[var(--accent)] prose-blockquote:bg-[rgb(var(--surface))] prose-blockquote:px-5 prose-blockquote:py-3 prose-blockquote:text-[rgb(var(--gray-dark))] prose-code:rounded prose-code:bg-[rgb(var(--surface))] prose-code:px-[5px] prose-code:py-[2px] prose-pre:rounded-none prose-pre:border prose-pre:border-[rgb(var(--gray-light))] prose-pre:bg-[rgb(var(--black))] prose-pre:px-6 prose-pre:py-6 prose-pre:text-[rgb(245_247_250)] prose-img:rounded-lg prose-img:border prose-img:border-[rgb(var(--gray-light))] prose-hr:border-[rgb(var(--gray-light))] prose-li:marker:text-[rgb(var(--accent))] sm:prose-xl">  <p>想像一個 coding agent 正在幫你修 bug。</p>
<p>它先讀 repo，接著跑測試，發現工具缺了就自己安裝，為了讓指令跑通還順手改了 shell 設定、環境變數，甚至把某些套件升級到最新版。結果 bug 可能還沒修好，你的本機環境先被改了。</p>
<p>這時候你真正想問的，通常不是「它會不會寫 Python」或「底下是不是 container」，而是：</p>
<blockquote>
<p>當 agent 會自己讀檔、改檔、跑 shell、重試、改 strategy、跨多步保留狀態時，你到底要把這些副作用關在哪個邊界裡？</p>
</blockquote>
<p>這才是 <code>sandbox</code> 真正要回答的問題。</p>
<p>如果把這篇文章收成一句話，我會這樣說：</p>
<blockquote>
<p><code>sandbox</code> 不是單純的 code runner，而是 agent 的 execution boundary。</p>
</blockquote>
<h2 id="sandbox-到底是什麼"><code>sandbox</code> 到底是什麼？</h2>
<p>很多人一看到 <code>sandbox</code>，直覺會想到「把 code 丟進 container 跑」。這個理解不算錯，但不夠完整。</p>
<p>對 agent 來說，<code>sandbox</code> 真正處理的不是單次執行，而是副作用要被放在哪個邊界裡。</p>
<p>因為一個 agent 在工作時，通常不只會跑程式。它還可能會：</p>
<ol>
<li>讀寫檔案</li>
<li>執行 shell</li>
<li>安裝依賴</li>
<li>保留工作狀態</li>
<li>存取 network、secrets 或外部系統</li>
</ol>
<p>所以真正重要的，不是有沒有一個「盒子」，而是這些能力有沒有被放進同一個 execution contract。</p>
<p>常見會被一起納入這個邊界的東西包括：</p>
<ol>
<li>command execution</li>
<li>file reads and writes</li>
<li>working directory</li>
<li>environment variables</li>
<li>network access</li>
<li>workspace state persistence</li>
</ol>
<p>換句話說，當我們說 <code>agent sandbox</code>，比較接近在說：</p>
<blockquote>
<p>一個讓 agent 可以做事，但不直接等於拿到整台主機的 execution workspace。</p>
</blockquote>
<h2 id="為什麼-agent-特別需要-sandbox">為什麼 agent 特別需要 sandbox？</h2>
<p>如果只是單次跑一段程式，很多時候一個普通 code runner 就夠了。但 agent 不一樣。它會自己決定下一步、連續呼叫工具、在失敗後改 strategy，還會在任務過程中累積狀態。</p>
<p>風險模型也因此完全不同。</p>
<p>你擔心的不只是 code 有 bug，而是：</p>
<ol>
<li>agent 讀到不該讀的檔案</li>
<li>agent 改壞 repo 或 host 狀態</li>
<li>agent 需要 network 時直接對外亂打</li>
<li>agent 把失敗包裝成成功</li>
<li>agent 在限制之內自己找 workaround</li>
<li>agent 的多步副作用很難回放或撤回</li>
</ol>
<p>所以 sandbox 重要，不只是因為 agent 比一般 script 更危險，而是因為：</p>
<blockquote>
<p>agent 是一個會主動尋找可行路徑的 executor。</p>
</blockquote>
<p>也因為這樣，成熟一點的 sandbox 設計，通常不只管「能不能跑」，還會一起管：</p>
<ol>
<li>capability scope</li>
<li>state persistence</li>
<li>approval and escalation</li>
<li>recovery and rollback</li>
<li>audit and observability</li>
</ol>
<h2 id="agent-和-sandbox-常見的兩種組合">Agent 和 Sandbox 常見的兩種組合</h2>
<p>目前比較常見的做法，大致可以收斂成兩種 pattern。</p>
<h3 id="pattern-1agent-在-sandbox-裡">Pattern 1：Agent 在 Sandbox 裡</h3>
<p>第一種做法，是把 agent loop 本身放進 sandbox。agent、工具、工作目錄、安裝的依賴與檔案狀態，都待在同一個隔離環境裡，外部系統再透過 API、WebSocket 或其他 control plane 跟它溝通。</p>
<p>這種模式的好處是，agent 和工作環境耦合得很緊，很像真的給它一台電腦。對需要長時間保留狀態、依賴特定環境、或希望 production 很像本地開發的場景，這種做法很自然。</p>
<p>代價也很明顯。如果 agent 本身就在 sandbox 裡，那 secrets、agent code、prompt、runtime 狀態往往比較容易一起被放進去，信任邊界會變難切。更新 agent 邏輯、管理 session、恢復執行，也通常比較重。</p>
<h3 id="pattern-2sandbox-當成-tool">Pattern 2：Sandbox 當成 Tool</h3>
<p>第二種做法，是讓 agent 跑在本地或 trusted server 上。真正需要執行 code、shell 或檔案操作時，再透過 API 呼叫遠端 sandbox。</p>
<p>這種模式的好處是，control plane 和 execution plane 比較容易分開。agent state、API keys、workflow orchestration 可以留在 sandbox 外；sandbox 則專心承接副作用。這通常比較方便快速迭代 agent 邏輯，也比較容易替換 sandbox backend。</p>
<p>代價是每次執行都要跨一次網路邊界，所以延遲和 session lifecycle 會變得更重要。如果工作負載是很多細碎操作，這個成本會被放大。</p>
<h2 id="現成-agent-產品現在怎麼做">現成 agent 產品現在怎麼做</h2>
<p>如果只看目前官方文件，幾個主流產品其實已經開始收斂到相似的設計框架：權限模式決定要不要先問，sandbox 決定執行後能碰到什麼，workspace 或 project scope 則決定邊界畫在哪裡。</p>
<p>真正的差別，不是有沒有這些概念，而是它們目前做到多成熟，以及是不是預設就開著。</p>
<h3 id="codex">Codex</h3>
<p>以 <code>Codex</code> 來看，官方文件已經很明確把 sandbox 放進預設工作流裡。當你使用 default permissions mode 時，sandbox 會自動套用；預設是 <code>workspace-write</code> 搭配 <code>on-request</code> approval。</p>
<p>這代表 sandbox 不是額外加值功能，而是日常本地工作模式的一部分。比較像是在產品層直接把 execution boundary 做成預設，而不是把 sandbox 當成額外選項。</p>
<h3 id="claude-code">Claude Code</h3>
<p><code>Claude Code</code> 的重點，則是把權限模式和隔離方法分得很清楚。permission modes 決定工具呼叫是否要先提示，isolation 則限制執行後能碰到什麼。</p>
<p>更重要的是，它把不同層級的隔離拆開來講。內建的 Bash sandbox 只限制 Bash 命令本身；如果你要把檔案工具、MCP servers 和 hooks 也放進同一個邊界裡，還需要 <code>sandbox runtime</code>、container 或 VM。</p>
<p>這種切法很清楚地提醒你：不是任何「能跑命令」的機制都等於完整 sandbox。它的特色不在於特別偏哪一種 pattern，而在於把 permission 和 isolation 的責任切得特別細。</p>
<h3 id="github-copilot">GitHub Copilot</h3>
<p><code>GitHub Copilot</code> 也已經明確往這個方向走。官方文件裡有 local sandbox、cloud sandbox、filesystem and network controls，以及 enterprise policy enforcement。</p>
<p>不過它目前仍是 <code>public preview</code>，而且部分能力需要額外 enable，cloud sandbox 也牽涉組織或企業層的 policy 開關。所以從成熟度來看，它比較像是正在把 sandbox 相關控制能力做成更完整的產品功能，而不是已經成為每個使用者的預設工作方式。</p>
<p>如果把這一段收成一句話，我會這樣說：</p>
<blockquote>
<p>幾個熱門 agent 產品都在往相似的 sandbox、permissions 與 boundary 架構收斂；差別主要在於 sandbox 是不是預設行為、permission 和 isolation 切得多細，以及整個產品化程度到了哪裡。</p>
</blockquote>
<h2 id="如果你自己做-agent可以看哪些框架">如果你自己做 agent，可以看哪些框架</h2>
<p>如果從開發者角度看，這裡其實不用把框架內部的抽象切得太細。先知道它們都有在整合 sandbox 或 code execution 相關能力，而且實務上通常都更容易落到 <code>Sandbox as Tool</code> 這種做法，就夠用了。</p>
<h3 id="langchain--langgraph">LangChain / LangGraph</h3>
<p><code>LangChain / LangGraph</code> 很明確把 agent 和 sandbox 的組合整理成兩種 pattern。</p>
<p><code>Agent in Sandbox</code> 指的是 agent loop 本身就在 VM、container 或 remote workspace 裡執行；<code>Sandbox as Tool</code> 則是 agent loop 留在外部，需要跑檔案或 command 時才呼叫遠端 sandbox。</p>
<p>就 <code>Deep Agents</code> 目前的整合來看，重心明顯還是後者，已經接上 <code>LangSmith</code>、<code>Daytona</code>、<code>Modal</code>、<code>Runloop</code>、<code>AgentCore</code> 這些 remote sandbox。</p>
<h3 id="adk">ADK</h3>
<p><code>ADK</code> 的路徑其實也很像。agent 本身可以直接部署在 VM、container 或 Cloud Run 這類隔離 compute 環境裡，這在部署拓樸上接近 <code>Agent in Sandbox</code>；也可以把程式執行丟到獨立 execution environment，讓 agent 本身的執行環境和實際跑 code 的環境分開，這又接近 <code>Sandbox as Tool</code>。</p>
<p>官方現在的 code integrations 裡，和這條線最相關的例子包括 <code>Environment Toolset</code>、<code>Agent Runtime Code Execution</code>、<code>GKE Code Executor</code>，以及第三方的 <code>Daytona</code>。</p>
<p>換句話說，兩邊都有現成整合；差別主要不在有沒有 sandbox，而在你怎麼把它接進 agent workflow。</p>
<h2 id="總結">總結</h2>
<p><code>sandbox</code> 不是單純的 code runner，而是 agent 的 execution boundary。</p>
<p>它重要，不只是因為 agent 會跑程式，而是因為 agent 會連續使用工具、累積狀態、自己找路徑，最後把副作用留在某個工作環境裡。</p>
<p>從現在主流產品和框架的做法來看，真正的差別已經不在「要不要 sandbox」，而在：</p>
<ol>
<li>agent 和 sandbox 怎麼組合</li>
<li>control plane 和 execution plane 怎麼切</li>
<li>sandbox 是不是預設行為</li>
<li>permission、isolation、workspace boundary 怎麼一起被治理</li>
</ol>
<p>這也是為什麼 <code>sandbox</code> 會變成 agent engineering 裡越來越核心的主題。它不是附加安全功能，而是 agent 能不能安全工作、能不能穩定擴展的基礎設計。</p>
<h2 id="參考資料">參考資料</h2>
<h3 id="langchain">LangChain</h3>
<ul>
<li><a href="https://www.langchain.com/blog/the-two-patterns-by-which-agents-connect-sandboxes">The two patterns by which agents connect sandboxes</a></li>
<li><a href="https://docs.langchain.com/oss/python/deepagents/frontend/sandbox">Sandbox</a></li>
<li><a href="https://docs.langchain.com/oss/python/deepagents/code/remote-sandboxes">Use remote sandboxes</a></li>
</ul>
<h3 id="openai">OpenAI</h3>
<ul>
<li><a href="https://developers.openai.com/api/docs/guides/agents/sandboxes">Sandbox Agents</a></li>
</ul>
<h3 id="adk-1">ADK</h3>
<ul>
<li><a href="https://adk.dev/integrations/?topic=code">ADK code integrations</a></li>
<li><a href="https://adk.dev/integrations/code-execution/">Gemini API Code Execution tool for ADK</a></li>
<li><a href="https://adk.dev/integrations/code-exec-agent-engine/">Agent Runtime Code Execution tool for ADK</a></li>
<li><a href="https://adk.dev/integrations/gke-code-executor/">Google Cloud GKE Code Executor tool for ADK</a></li>
<li><a href="https://adk.dev/integrations/environment-toolset/">Environment Toolsets for ADK</a></li>
<li><a href="https://adk.dev/integrations/daytona/">Daytona plugin for ADK</a></li>
</ul>
<h3 id="其他產品">其他產品</h3>
<ul>
<li><a href="https://code.claude.com/docs/zh-TW/sandbox-environments">Claude Code Docs: 選擇沙箱環境</a></li>
<li><a href="https://docs.github.com/en/copilot/concepts/about-cloud-and-local-sandboxes">GitHub Docs: About cloud and local sandboxes for GitHub Copilot</a></li>
<li><a href="https://docs.github.com/en/copilot/how-tos/cloud-and-local-sandboxes/configuring-local-sandbox-settings">GitHub Docs: Configuring local sandbox settings</a></li>
<li><a href="https://github.com/newsroom/press-releases/agent-mode">GitHub Newsroom: GitHub Copilot Introduces Agent Mode</a></li>
</ul>  </div> </div> </article> </main> <script type="module" src="/_astro/BlogPost.astro_astro_type_script_index_0_lang.BYQIjxRK.js"></script> <footer class="mt-20 border-t border-[rgb(var(--gray-light))] bg-[rgb(var(--surface))] px-4 pb-20 pt-8 text-center text-[rgb(var(--gray))]"> <div class="mx-auto max-w-5xl"> <p class="m-0 text-xs uppercase tracking-[0.16em]">&copy; 2026 Samson. All rights reserved.</p> <div class="mt-5 flex justify-center gap-4"> <a href="https://www.linkedin.com/in/samson-zheng/" target="_blank" rel="noreferrer" class="text-[rgb(var(--gray))] no-underline transition-colors hover:text-[rgb(var(--black))]"> <span class="sr-only">Visit Samson on LinkedIn</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="28" height="28" astro-icon="social/linkedin"><path fill="currentColor" d="M6.94 8.5A1.56 1.56 0 1 0 6.94 5.38a1.56 1.56 0 0 0 0 3.12ZM5.62 18.5h2.63V9.56H5.62v8.94Zm4.11 0h2.62v-4.99c0-1.31.25-2.58 1.88-2.58 1.6 0 1.62 1.5 1.62 2.66v4.9h2.63v-5.44c0-2.67-.58-4.72-3.7-4.72-1.5 0-2.5.83-2.91 1.62h-.03V9.56H9.73c.03.62 0 8.94 0 8.94ZM4.15 3.5h15.7A.65.65 0 0 1 20.5 4.15v15.7a.65.65 0 0 1-.65.65H4.15a.65.65 0 0 1-.65-.65V4.15a.65.65 0 0 1 .65-.65Z"></path></svg> </a> <a href="https://github.com/jjyung" target="_blank" rel="noreferrer" class="text-[rgb(var(--gray))] no-underline transition-colors hover:text-[rgb(var(--black))]"> <span class="sr-only">Visit Samson on GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="28" height="28" astro-icon="social/github"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg> </a> </div> </div> </footer> </body></html>