<!DOCTYPE html><html lang="zh-TW"><head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-0WD4Y3ZJE1"></script><script>
	window.dataLayer = window.dataLayer || [];
	function gtag() { window.dataLayer.push(arguments); }
	gtag('js', new Date());

	gtag('config', 'G-0WD4Y3ZJE1');
</script><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="https://tech.samsonlab.dev/favicon.svg"><link rel="sitemap" href="https://tech.samsonlab.dev/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Samson Tech Blog" href="https://tech.samsonlab.dev/rss.xml"><meta name="generator" content="Astro v7.2.4"><!-- Font preloads --><link rel="preload" href="https://tech.samsonlab.dev/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="https://tech.samsonlab.dev/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://tech.samsonlab.dev/blog/current-state-ppti/"><!-- Primary Meta Tags --><title>企業架構實務（四）：用 PPTI 拆開業務能力的結構性問題</title><meta name="title" content="企業架構實務（四）：用 PPTI 拆開業務能力的結構性問題"><meta name="description" content="本文把 People、Process、Technology、Information 四個維度疊在業務能力地圖上，用可回查的證據與行為錨定 rubric，檢查單一業務能力的人員、流程、技術與資訊是否失衡；並整理證據門檻、權重 profile、CHS 摘要與排名限制，以及和 IT Score、TIME 的分工。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://tech.samsonlab.dev/blog/current-state-ppti/"><meta property="og:title" content="企業架構實務（四）：用 PPTI 拆開業務能力的結構性問題"><meta property="og:description" content="本文把 People、Process、Technology、Information 四個維度疊在業務能力地圖上，用可回查的證據與行為錨定 rubric，檢查單一業務能力的人員、流程、技術與資訊是否失衡；並整理證據門檻、權重 profile、CHS 摘要與排名限制，以及和 IT Score、TIME 的分工。"><meta property="og:image" content="https://tech.samsonlab.dev/_astro/current-state-ppti.BPxulwt9.webp"><meta property="og:locale" content="zh_TW"><meta property="og:site_name" content="Samson Tech Blog"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://tech.samsonlab.dev/blog/current-state-ppti/"><meta property="twitter:title" content="企業架構實務（四）：用 PPTI 拆開業務能力的結構性問題"><meta property="twitter:description" content="本文把 People、Process、Technology、Information 四個維度疊在業務能力地圖上，用可回查的證據與行為錨定 rubric，檢查單一業務能力的人員、流程、技術與資訊是否失衡；並整理證據門檻、權重 profile、CHS 摘要與排名限制，以及和 IT Score、TIME 的分工。"><meta property="twitter:image" content="https://tech.samsonlab.dev/_astro/current-state-ppti.BPxulwt9.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"企業架構實務（四）：用 PPTI 拆開業務能力的結構性問題","description":"本文把 People、Process、Technology、Information 四個維度疊在業務能力地圖上，用可回查的證據與行為錨定 rubric，檢查單一業務能力的人員、流程、技術與資訊是否失衡；並整理證據門檻、權重 profile、CHS 摘要與排名限制，以及和 IT Score、TIME 的分工。","datePublished":"2026-09-14T00:00:00.000Z","dateModified":"2026-09-16T00:00:00.000Z","image":{"@type":"ImageObject","url":"https://tech.samsonlab.dev/_astro/current-state-ppti.BPxulwt9.webp","width":1600,"height":800},"author":{"@type":"Person","name":"Samson","url":"https://tech.samsonlab.dev/"}}</script><link rel="stylesheet" href="/_astro/Header.B_vMVxZ6.css"></head><body><header class="sticky top-0 z-10 border-b border-[rgb(var(--gray-light))] bg-white/92 px-4 backdrop-blur"><a href="/#main-content" class="sr-only focus:not-sr-only focus:fixed focus:left-4 focus:top-4 focus:z-50 focus:rounded focus:bg-white focus:px-4 focus:py-2 focus:text-[rgb(var(--black))] focus:shadow-lg">Skip to main content</a><nav class="mx-auto flex max-w-5xl items-center justify-between gap-4"><div class="m-0 text-base font-semibold leading-none tracking-[0.16em] text-[rgb(var(--black))] uppercase"><a href="/" style="color: rgb(var(--black));" class="cursor-pointer py-5 text-[rgb(var(--black))] no-underline">Samson Tech Blog</a></div><div class="flex items-center gap-1"><a href="/blog/" style="color: rgb(var(--black));" class="inline-flex cursor-pointer items-center border-b px-2 py-5 text-sm font-medium uppercase tracking-[0.14em] text-[rgb(var(--black))] no-underline border-transparent">Blog</a><a href="/projects/" style="color: rgb(var(--black));" class="inline-flex cursor-pointer items-center border-b px-2 py-5 text-sm font-medium uppercase tracking-[0.14em] text-[rgb(var(--black))] no-underline border-transparent">Projects</a><a href="/conferences/" style="color: rgb(var(--black));" class="inline-flex cursor-pointer items-center border-b px-2 py-5 text-sm font-medium uppercase tracking-[0.14em] text-[rgb(var(--black))] no-underline border-transparent">Conferences</a><a href="/about/" style="color: rgb(var(--black));" class="inline-flex cursor-pointer items-center border-b px-2 py-5 text-sm font-medium uppercase tracking-[0.14em] text-[rgb(var(--black))] no-underline border-transparent">About</a></div><div class="hidden items-center gap-1 sm:flex"><a href="https://www.linkedin.com/in/samson-zheng/" target="_blank" rel="noreferrer" style="color: rgb(var(--black));" class="cursor-pointer p-2 text-[rgb(var(--black))]"><span class="sr-only">Visit Samson on LinkedIn</span><svg viewBox="0 0 24 24" aria-hidden="true" width="28" height="28"><path fill="currentColor" d="M6.94 8.5A1.56 1.56 0 1 0 6.94 5.38a1.56 1.56 0 0 0 0 3.12ZM5.62 18.5h2.63V9.56H5.62v8.94Zm4.11 0h2.62v-4.99c0-1.31.25-2.58 1.88-2.58 1.6 0 1.62 1.5 1.62 2.66v4.9h2.63v-5.44c0-2.67-.58-4.72-3.7-4.72-1.5 0-2.5.83-2.91 1.62h-.03V9.56H9.73c.03.62 0 8.94 0 8.94ZM4.15 3.5h15.7A.65.65 0 0 1 20.5 4.15v15.7a.65.65 0 0 1-.65.65H4.15a.65.65 0 0 1-.65-.65V4.15a.65.65 0 0 1 .65-.65Z"></path></svg></a><a href="https://github.com/jjyung" target="_blank" rel="noreferrer" style="color: rgb(var(--black));" class="cursor-pointer p-2 text-[rgb(var(--black))]"><span class="sr-only">Visit Samson on GitHub</span><svg viewBox="0 0 16 16" aria-hidden="true" width="28" height="28"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></nav></header><main id="main-content" class="w-full"><article><div class="w-full px-4 pt-10 sm:pt-14"><div class="mx-auto max-w-5xl rounded-[1.5rem] border border-[rgb(var(--gray-light))] bg-[rgb(var(--surface))] p-3 shadow-[var(--box-shadow)] sm:p-5"><img src="/_astro/current-state-ppti.BPxulwt9_2j2u0f.webp" alt="企業架構實務（四）：用 PPTI 拆開業務能力的結構性問題" loading="eager" fetchpriority="high" decoding="async" width="1600" height="800" class="block w-full rounded-[1rem] bg-white object-contain"></div></div><div class="mx-auto max-w-[760px] px-4 py-6 text-[rgb(var(--gray-dark))] sm:py-8"><div class="mb-8 border-b border-[rgb(var(--gray-light))] py-4 text-center leading-none sm:mb-10 sm:py-6"><p class="mb-4 text-[0.7rem] font-medium uppercase tracking-[0.18em] text-[rgb(var(--accent))]">Architecture Journal</p><div class="mb-3 text-sm uppercase tracking-[0.14em] text-[rgb(var(--gray))]"><time datetime="2026-09-14T00:00:00.000Z">Sep 14, 2026</time><div class="mt-2 text-[0.75rem] italic tracking-normal normal-case">Last updated on <time datetime="2026-09-16T00:00:00.000Z">Sep 16, 2026</time></div></div><div class="mb-4 flex flex-wrap justify-center gap-2"><span class="rounded-full border border-[rgb(var(--gray-light))] px-3 py-0.5 text-xs text-[rgb(var(--gray))]">EnterpriseArchitecture</span><span class="rounded-full border border-[rgb(var(--gray-light))] px-3 py-0.5 text-xs text-[rgb(var(--gray))]">BusinessCapability</span><span class="rounded-full border border-[rgb(var(--gray-light))] px-3 py-0.5 text-xs text-[rgb(var(--gray))]">MaturityAssessment</span></div><h1 class="mb-0 text-4xl font-bold leading-[0.98] tracking-[-0.04em] text-[rgb(var(--black))] sm:text-6xl">企業架構實務（四）：用 PPTI 拆開業務能力的結構性問題</h1></div><div class="prose prose-lg max-w-none text-[rgb(var(--gray-dark))] prose-headings:tracking-[-0.03em] prose-headings:text-[rgb(var(--black))] prose-lead:text-[rgb(var(--gray))] prose-a:text-[var(--accent)] prose-a:decoration-[rgb(var(--gray-light))] prose-a:underline prose-a:underline-offset-[0.22em] prose-a:hover:text-[rgb(var(--black))] prose-strong:text-[rgb(var(--black))] prose-blockquote:border-l-[var(--accent)] prose-blockquote:bg-[rgb(var(--surface))] prose-blockquote:px-5 prose-blockquote:py-3 prose-blockquote:text-[rgb(var(--gray-dark))] prose-code:rounded prose-code:bg-[rgb(var(--surface))] prose-code:px-[5px] prose-code:py-[2px] prose-pre:rounded-none prose-pre:border prose-pre:border-[rgb(var(--gray-light))] prose-pre:bg-[rgb(var(--black))] prose-pre:px-6 prose-pre:py-6 prose-pre:text-[rgb(245_247_250)] prose-img:rounded-lg prose-img:border prose-img:border-[rgb(var(--gray-light))] prose-hr:border-[rgb(var(--gray-light))] prose-li:marker:text-[rgb(var(--accent))] sm:prose-xl"><p>業務能力地圖可以整理企業有哪些能力、哪些系統支援這些能力，也可以用綠黃紅標記現況。但一個格子被標成綠色，不代表底下的人員、流程、技術與資訊都健康。</p>
<p>系統可能穩定上線，實際上卻依賴少數關鍵人員；流程可能按時完成，背後卻靠人工搬運資料；報表也可能沒有差異，只是因為沒有人敢改動既有 Excel 巨集。</p>
<p>PPTI 的用途是以單一業務能力為主要評估單位，從 People、Process、Technology、Information 四個維度描述行為、證據與成熟度。支援這項能力的業務系統、流程、團隊與資訊流是評估脈絡和證據，讓業務能力地圖從靜態分類工具變成可以診斷結構性問題的現況模型。</p>
<p>The Open Group 將業務能力地圖（capability map）定位為支援業務規劃，並與其他 Business Architecture viewpoints 對齊的工具。<a href="#ref-1">[1]</a> 本文的 PPTI 是疊在業務能力地圖上的診斷層，不是用四維分數取代業務能力地圖。</p>
<h2 id="ppti-為什麼從業務能力地圖開始">PPTI 為什麼從業務能力地圖開始</h2>
<p>傳統業務能力地圖若只留下單一燈號，容易出現三個盲區：評估受訪談者認知影響、綠色標記掩蓋 legacy system 與技術債，也可能把靠大量人工作業維持的結果誤判為能力健康。</p>
<p>People、Process、Technology（PPT）是變革管理常見的三構面，用來檢查變革是否同時處理人、工作方式與工具。<a href="#ref-2">[2]</a> 本文在 PPT 之外加入 Information，形成一套用於現況分析的 PPTI 工作模型。這套組合沒有現成的同名標準可引，是本文自己整理的模型；把 Information 獨立出來，是為了讓資料定義、品質、可及性與流動可以被單獨蒐證，而不被埋在 Process 或 Technology 裡。</p>
<p>TOGAF 的 Business Capabilities 指南在描述能力實作要素時，分成 People、Processes、Information 與 Resources；<a href="#ref-1">[1]</a> 那些是「能力由什麼組成」的實作要素，PPTI 的四個維度則是「能力健不健康」的評估維度，名稱相近但用途不同。</p>
<p>四個維度回答的問題不同：</p>






























<table><thead><tr><th>維度</th><th>在能力中的角色</th><th>主要觀察</th></tr></thead><tbody><tr><td>People</td><td>能力的執行主體</td><td>技能覆蓋、責任、關鍵人員依賴與變革適應性</td></tr><tr><td>Process</td><td>能力的執行路徑</td><td>流程變異、跨部門介面、合規率與結果可預測性</td></tr><tr><td>Technology</td><td>能力的自動化載體</td><td>技術債、整合、可靠性、效率與擴展性</td></tr><tr><td>Information</td><td>支援能力運作與決策的資訊</td><td>資料品質、定義、可及性、血緣與治理責任</td></tr></tbody></table>
<p>這也是 PPTI 與 <a href="/blog/current-state-it-score/">IT Score</a> 的主要分工：IT Score 以 IT 職能的功能活動為評估單位；PPTI 則以業務能力地圖中的業務能力為主，檢查四個維度是否失衡。支援同一能力的多套系統可以同時出現在證據 register 中，但不應因此把系統當成另一組平行的 PPTI 評估對象。若後續需要決定某套系統的去留或投資，再回到它支援的能力、Functional Fit 與 Technical Fit，使用 TIME（Tolerate／Invest／Migrate／Eliminate）做應用處置判斷。</p>
<h2 id="一輪-ppti-評估怎麼進行">一輪 PPTI 評估怎麼進行</h2>
<p>一輪評估可以依下列順序進行；成熟度 rubric、evidence register 與計算規則放在文末附錄。</p>
<ol>
<li><strong>定義能力範圍</strong>：指定一項業務能力、能力邊界、評估日期、策略角色、生命週期狀態，以及支援它的業務系統、流程、團隊和資料流。策略角色與生命週期狀態是兩個獨立欄位；系統清單用來界定證據範圍，不改變 PPTI 的主評估單位。</li>
<li><strong>蒐集四維證據</strong>：分別記錄 People、Process、Technology、Information 的目前觀察、證據來源、證據期間、證據類型與資料 owner，並把感知題、事實題、業務觀點和 IT 觀點分開保存。</li>
<li><strong>依 rubric 裁決分數</strong>：先找出最符合目前主要行為的級距，再用證據確認該行為是否持續存在。若證據跨越多個級距或較高級距的關鍵行為未被證明，採較低的已支持級距並降低信心；缺少證據代表待驗證，不應直接當成 1 分。</li>
<li><strong>保留不同觀點，再做證據裁決</strong>：業務與 IT 分別回答相同題目，原始回答、角色與差異都保留；成熟度不是把兩組感知分數平均，而是由評估團隊依同一份 rubric 和可回查證據，裁決每個維度目前能站在哪一級。</li>
<li><strong>把結果接回決策</strong>：四個維度都達到證據門檻後，才用能力健康分數（Capability Health Score，CHS）做摘要；跨能力排序另使用共用權重。IT Score 的 Activity Priority Index 維持活動層級，透過能力、活動與證據的 mapping 對照，不和 CHS 直接相加。</li>
</ol>
<h2 id="四個維度各自在看什麼">四個維度各自在看什麼</h2>
<p>PPTI 的四個維度不是四張獨立的檢查表，而是從不同角度看同一項業務能力。本文的 1 至 5 級 rubric 是為了能力現況分析整理的工作模型；完整級距、最低證據規則與來源說明放在附錄 A。<a href="#ref-3">[3]</a> <a href="#ref-4">[4]</a></p>






























<table><thead><tr><th>維度</th><th>先問什麼</th><th>證據焦點</th></tr></thead><tbody><tr><td>People</td><td>誰能執行？責任與知識能不能移轉？</td><td>技能覆蓋、責任分工、備援、培訓與繼任</td></tr><tr><td>Process</td><td>結果能不能穩定重現？</td><td>流程標準、跨部門介面、合規率、返工與變異</td></tr><tr><td>Technology</td><td>系統能不能持續支援目標行為？</td><td>可靠性、整合、變更、恢復、技術債與資安控制</td></tr><tr><td>Information</td><td>資料能不能被理解、取得與信任？</td><td>定義、品質、血緣、時效性、owner 與治理</td></tr></tbody></table>
<h3 id="people能力是否依賴少數人">People：能力是否依賴少數人</h3>
<p>People 不是只看人數。真正要確認的是：誰有能力執行、誰承擔責任、知識是否能移轉，以及關鍵角色離開後能力能不能繼續運作。</p>
<h3 id="process結果能不能穩定重現">Process：結果能不能穩定重現</h3>
<p>Process 要看流程是否從個人經驗變成組織可以重複執行的方式。CMMI 對 Managed 與 Defined 的區分，正好提醒我們：部門內有規範，不代表組織已經有共用標準。<a href="#ref-4">[4]</a> 本文也把防錯與即時發現錯誤列為較高成熟度可能具備的行為，但不把特定工具當成必要條件。<a href="#ref-5">[5]</a></p>
<h3 id="technology系統能不能支援目標行為">Technology：系統能不能支援目標行為</h3>
<p>Technology 不能只用新舊判斷，也不能把某個工具的存在當成成熟度本身。CI/CD、自動伸縮、零信任、APM（application performance monitoring）或其他工具都只是可能的實作，是否適用仍要回到工作負載、風險與服務目標。DORA 對持續交付的說明也把測試、架構、資安、版本控制、可觀測性與跨角色協作放在一起看。<a href="#ref-7">[7]</a></p>
<h3 id="information資料能不能被理解與信任">Information：資料能不能被理解與信任</h3>
<p>Information 要看資料對特定用途是否足夠可信，而不只是有沒有 MDM（master data management，主資料管理）或資料目錄。英國政府資料品質框架列出完整性、唯一性、一致性、時效性、有效性與準確性等構面，但也強調應依使用者與業務需求取捨。<a href="#ref-8">[8]</a> 資料問題最後會轉成人工對帳、跨系統 reconciliation、報表不一致，以及遷移時無法判斷哪一份才是正確來源。</p>
<p>沒有可回查的事實證據時，訪談感受可以作為待驗證線索，但不應直接把成熟度往上推，也不應拿暫定分數做跨能力排名。附錄 A 的證據規則用來限制這種誤用。</p>
<h2 id="technology-分數不能直接決定系統去留">Technology 分數不能直接決定系統去留</h2>
<p>若要依分數做 TIME 判斷，應先把能力對系統的業務適配度與系統技術適配度分開評分，再套用下表。這裡的 TIME 是應用處置的輔助框架，不是 PPTI Technology 維度的成熟度等級。</p>






























<table><thead><tr><th>Functional Fit</th><th>Technical Fit</th><th>TIME 處置方向</th></tr></thead><tbody><tr><td>高</td><td>高</td><td>Invest：值得持續投資</td></tr><tr><td>低</td><td>高</td><td>Tolerate：保留並控制投入</td></tr><tr><td>高</td><td>低</td><td>Migrate：保留業務價值，規劃移轉</td></tr><tr><td>低</td><td>低</td><td>Eliminate：評估淘汰</td></tr></tbody></table>
<p>若使用 1 至 5 分轉換高低，必須在評估前先宣告門檻。試評可以先用 4 至 5 分為高、1 至 2 分為低、3 分列為需要討論的灰區，但這只是起始設定，不是 TIME 的通用標準。Technology 分數本身不能決定系統去留，還要和支援能力的 Functional Fit 一起看；ITIL 的 Utility／Warranty 是另一組服務視角，和這裡的 Functional Fit／Technical Fit 不是同一組尺度。</p>
<p>SAP LeanIX 的公開說明也是先看 Functional Fit 與 Technical Fit，再判斷應該 Tolerate、Invest、Migrate 或 Eliminate；最終處置仍要諮詢受變更影響的利害關係人。<a href="#ref-6">[6]</a></p>
<h2 id="感知用來找差異事實用來裁決">感知用來找差異，事實用來裁決</h2>
<p>PPTI 問卷把資料分成兩類：</p>
<ul>
<li><strong>感知題</strong>：用 Likert 1 至 5 分收集員工或主管感受，反映系統是否實用。</li>
<li><strong>事實題</strong>：用停機時間、流程合規率、資料品質或技能覆蓋率等紀錄判定。</li>
</ul>
<p>感知可以指出「系統穩定但不好用」，客觀資料則可以檢查實際服務水準。兩者不能互相取代。沒有客觀資料時，可以依訪談暫時推估，但 evidence register 必須標記為推估與待驗證，不能把它寫成已確認事實。</p>
<p>同一群體有多位填答者時，保留每一份原始回答、填答者角色、樣本數、觀察期間與分布；同一題的感知結果以中位數呈現群體傾向，並同時記錄範圍或四分位距，不用平均數把有序量尺假裝成等距量尺。業務與 IT 的感知結果分開呈現，可以用來解釋 Utility／Warranty（定義見後文專節）與觀點差異，但不能直接當成兩套成熟度。</p>
<p>維度分數仍須依 rubric 和事實證據裁決；若只有感知資料，該維度只能標為暫定，不可用於跨能力排名。連續指標可以正規化成 1 至 5 分，資料品質指數（Data Quality Index，DQI）也可以作為資料品質摘要，但區間、分母、權重與觀察期間都要先宣告，並依 SLA、法規、風險容忍度或歷史基線校準。完整的正規化示例與 DQI 計算放在附錄 C。<a href="#ref-9">[9]</a></p>
<h2 id="utility-與-warranty-要分開檢視">Utility 與 Warranty 要分開檢視</h2>
<p>本文採用 ITIL 4 常見的 Utility／Warranty 區分：Utility 是服務「做什麼」以及是否 fit for purpose；Warranty 是服務「如何運作」以及是否 fit for use，通常涉及可用性、容量、持續性與安全等要求。<a href="#ref-10">[10]</a></p>
<p>本文建議讓業務與 IT 針對同一項能力回答相同的感知題，再由各資料 owner 提供事實證據。業務通常比較能觀察功能是否足夠、工作是否順利完成；IT 通常比較能提供可用性、恢復、架構、技術債、資安與整合紀錄。這只是蒐證分工；ITIL 並未規定業務只能回答 Utility、IT 只能回答 Warranty。</p>
<p>雙方可以保留重疊題目，再把差異當成需要解釋的訊號。比較時必須確認題目相同，不能拿不同範圍的回答硬做差異，也不應先判斷誰答錯。評估團隊接著回到共同 rubric 與事實證據，裁決一份可追查的成熟度結果；若證據仍互相矛盾，就降低信心或保留待驗證，不用平均數製造共識。差異計算與試評門檻放在附錄 C。</p>
<h2 id="chs-只做摘要不取代四維判斷">CHS 只做摘要，不取代四維判斷</h2>
<p>PPTI 的輸出分成三層：業務與 IT 的感知差異、依證據裁決的四維成熟度，以及用權重彙整的 CHS。前兩層不能互相取代；CHS 則只是成熟度摘要，不是系統去留分數，也不是 IT Score 的 Activity Priority Index 替代品。</p>
<h3 id="策略角色生命週期與權重-profile-要分開">策略角色、生命週期與權重 profile 要分開</h3>
<p>業務能力至少要分開記錄三個欄位：</p>
<ul>
<li><strong>策略角色</strong>：Core、Context 或 Commodity，三者擇一，決定預設權重。</li>
<li><strong>生命週期狀態</strong>：例如 Emerging、Established 或 Legacy，描述能力目前的發展狀態，不自動決定權重。</li>
<li><strong>權重 profile</strong>：預設使用策略角色的權重；若決策者要讓新興能力更重視人才與技術，必須明確選擇另一個 profile，不能從 Emerging 這個狀態名稱自動推導。</li>
</ul>
<p>同一項能力可以是 Core 策略角色、Emerging 生命週期狀態，但仍使用 Core 的預設權重；若要使用探索型權重，則另外記錄為明確的 <code>Exploration</code> profile。這些名稱與權重都是本文的策略假設，不是 TOGAF、Gartner 或 P-CMM 的標準配方。各 profile、計算方式與示例放在附錄 C。</p>
<p>正式使用 CHS 前，要先宣告兩種門檻。第一是<strong>證據門檻</strong>：四個維度都必須有符合 rubric 的事實證據；只要有一個維度仍是暫定、待驗證或 N/A，CHS 只能作為診斷草稿，不能用於跨能力排名。第二是<strong>維度健康門檻</strong>：組織要依能力風險、法規、SLA 或業務目標設定各維度的最低可接受分數。只要有一個維度低於門檻，即使加權摘要很高，也要標示為風險。</p>
<p>成熟度級距是有序判斷，不代表 1 至 5 之間具有可驗證的等距關係。為了試評與排序，本文暫把級距映射成數值 proxy，再套用權重；因此 CHS 只能當作啟發式決策指標（heuristic decision index），不是具有等距測量意義的健康分數。跨能力比較應使用所有能力共用的排名權重；任何維度未達證據門檻，該能力都標為不可排名。完整計算規則、切點與敏感度檢查放在附錄 C。這也呼應 composite indicator 應揭露建模選擇並檢查穩健性的原則。<a href="#ref-9">[9]</a></p>
<h2 id="在-togaf-adm-中怎麼使用">在 TOGAF ADM 中怎麼使用</h2>
<p>PPTI 可以放進 TOGAF ADM 的三個位置：</p>
<ol>
<li><strong>Phase A：Architecture Vision</strong>：初步辨識業務能力的策略角色與生命週期狀態。</li>
<li><strong>Phase B：Business Architecture</strong>：描述 baseline 時，為業務能力留下 PPTI 四維分數與證據；支援系統、流程與資料流作為證據脈絡記錄。</li>
<li><strong>Phase E／F：Opportunities &#x26; Solutions／Migration Planning</strong>：用 IT Score 的 Activity Priority Index 指出 IT 活動的優先改善訊號，用 PPTI 四維結果與 CHS 描述能力健康狀態，再透過能力、活動與證據的 mapping 互相參照，選擇改善焦點並排入 roadmap。Activity Priority Index、CHS 與跨能力排名不直接相加，也不合成一個新的總分。</li>
</ol>
<p>這是本文對 PPTI 的使用建議，不是 TOGAF 規定的 deliverable。The Open Group 對 TOGAF 與 ArchiMate 的公開對照，將 Phase A 對應高階能力與利害關係人視圖、Phase B 至 D 對應各架構層、Phase E 至 F 對應 gap 與 work package，支持這種放置方式。<a href="#ref-11">[11]</a> PPTI 的價值，是讓現況評估能繼續影響 gap、方案與遷移順序。</p>
<h2 id="證據-register-要能讓分數被追查">證據 register 要能讓分數被追查</h2>
<p>PPTI 不只需要最後的四維分數，也需要保留能力範圍、觀察、證據、立場、信心與下一個驗證動作。附錄 B 提供一份可直接拿去做試算表或問卷欄位設計的 register；若某個維度確實不適用，必須記錄理由並在評估前宣告是否重新歸一化剩餘權重（計算方式見附錄 C.3），沒有證據不等於 N/A。</p>
<p>當評分被挑戰時，團隊應回到觀察、rubric、證據品質與觀點差異，而不是重新爭論誰的直覺比較準。</p>
<h2 id="問卷工具的角色">問卷工具的角色</h2>
<p>不論使用試算表或問卷工具，都應記錄評估對象、策略角色、生命週期狀態、權重 profile、填答者身分與單位，再依序填寫四個維度的感知題與事實題。結果可以用業務／IT 感知差異、證據裁決後的四維分數與 CHS 呈現。</p>
<p>工具可以統一填答與計算方式，但不能代替訪談、證據判讀與評分校準。分析品質仍取決於輸入資料是否可信，以及評估者是否真的按 rubric 判斷。</p>
<h2 id="分數的用途與限制">分數的用途與限制</h2>
<p>PPTI 分數適合用來看結構失衡、找出需要補證據的區域、比較同一能力在不同時間的變化，也能支援後續 gap 與 roadmap 討論。</p>
<p>它不適合把不同範圍、不同證據品質的能力或系統直接排名，也不能把低分自動翻譯成「換平台」。CHS 是依權重 profile 加權後的成熟度摘要，不能取代四個維度的細項分數，更不能掩蓋業務與 IT 對 Utility、Warranty 的感知分歧。跨能力排名另使用所有能力共用的排名權重。使用 CHS 前要確認證據門檻和各維度最低門檻；若輸入含有髒資料、過期紀錄或未驗證推估，漂亮的 DQI 或 CHS 可能只是資料問題的反映。PPTI 提供的是診斷和比較方法，每個企業的目標、限制與解決方案仍須另外定義。</p>
<p>這篇先整理模型的邊界、證據規則與計算方式；下一篇會用<a href="/blog/ppti-restaurant-case-study/">好味餐飲的訂單履約能力</a>走完範圍界定、蒐證、觀點校準與改善順序。</p>
<h2 id="附錄-a四維成熟度-rubric">附錄 A：四維成熟度 rubric</h2>
<p>下列 rubric 是本文為能力現況分析整理的評分規準，不是任何來源模型的正式評鑑表。表中的「行為特徵」是各級的判斷錨點，「證據例子」是可能的蒐證方式，不是完整 checklist。</p>
<p>本文採用保守的 best-fit 裁決：每一級描述該維度的主要運作狀態，不要求高級距同時保留低級距的問題特徵。證據若同時落在多個級距，不取平均；先檢查較高級距的關鍵行為是否持續存在，再採目前可支持的級距並記錄反例、狀態與信心。People 的層級名稱參考 SEI P-CMM，Process 與 Information 借用 CMMI 從專案級管理、組織級標準、量化管理到持續改善的進展邏輯；Technology 為了和 TIME 的處置語言區隔，改用描述系統風險狀態的名稱（At Risk、Fragmented、Adequate、Managed、Optimizing），但級距數字的比較意義和其他維度相同。<a href="#ref-3">[3]</a> <a href="#ref-4">[4]</a></p>
<h3 id="a1-最低證據規則">A.1 最低證據規則</h3>
<p>試評先採以下最低證據規則，之後再用實際案例校準：</p>
<ul>
<li>每個維度先宣告觀察期間，預設取最近 90 天或最近三個完整作業週期，取較長者；每筆證據都要有來源、日期、owner 和可回查內容。</li>
<li>第 1 至第 2 級至少要有一筆可歸屬的事實證據；只有訪談感受而沒有可回查證據時，不產生分數。</li>
<li>第 3 級至少要有兩種獨立證據類型，並在兩個日期或完整作業週期觀察到該行為。</li>
<li>第 4 級至少要有連續三個觀察期間的量化指標，能說明變異或結果受到管理。</li>
<li>第 5 級至少要有一個含基線、改善措施、結果與後續追蹤的完整改善循環。</li>
</ul>
<p>一次性演練、單一訪談或工具上線紀錄不能單獨支持第 3 級以上。證據例子可以替換，但不能省略該級的關鍵行為；若必要證據尚未補齊，標記為「暫定」或「待驗證」，不可用於跨能力排名。</p>
<h3 id="a2-people能力是否依賴少數人">A.2 People：能力是否依賴少數人</h3>









































<table><thead><tr><th align="right">分數</th><th>等級</th><th>行為特徵</th><th>證據例子</th></tr></thead><tbody><tr><td align="right">1</td><td>Initial</td><td>依賴個人英雄與部落知識，關鍵人員離開就可能中斷</td><td>沒有職能地圖與備援名單</td></tr><tr><td align="right">2</td><td>Managed</td><td>部門層級管理人力，但技能盤點仍零散</td><td>部門訓練紀錄</td></tr><tr><td align="right">3</td><td>Defined</td><td>建立標準能力模型、正式培訓與知識管理</td><td>能力模型文件、知識管理系統使用紀錄</td></tr><tr><td align="right">4</td><td>Predictable</td><td>用量化指標管理人才組合與繼任計畫</td><td>技能覆蓋率儀表板</td></tr><tr><td align="right">5</td><td>Optimizing</td><td>持續改善個人與組織能力，並把人才實務連回組織績效</td><td>能力改善紀錄與組織績效追蹤</td></tr></tbody></table>
<h3 id="a3-process結果能不能穩定重現">A.3 Process：結果能不能穩定重現</h3>









































<table><thead><tr><th align="right">分數</th><th>等級</th><th>行為特徵</th><th>證據例子</th></tr></thead><tbody><tr><td align="right">1</td><td>Initial</td><td>流程隨機、不可預測、沒有 SOP，返工率高</td><td>返工率、客訴紀錄</td></tr><tr><td align="right">2</td><td>Managed</td><td>專案或部門內有局部流程規範</td><td>部門作業辦法</td></tr><tr><td align="right">3</td><td>Defined</td><td>組織級標準化，跨部門介面清楚，流程集中管理</td><td>組織級 SOP、流程庫與交接紀錄</td></tr><tr><td align="right">4</td><td>Quantitatively Managed</td><td>用統計方法監控流程變異</td><td>流程合規率、變異指標與管制圖</td></tr><tr><td align="right">5</td><td>Optimizing</td><td>用防錯與即時分析識別瓶頸，持續重組流程</td><td>防錯機制、改善提案與成效追蹤</td></tr></tbody></table>
<p>3 分是重要的分水嶺：CMMI 將 Managed 描述為專案層級的規劃、量測與控制，Defined 則要求使用組織級標準。<a href="#ref-4">[4]</a> 5 分在本文的 rubric 中不只是事後稽核，也包括用 Poka-yoke 等防錯方式預防錯誤或讓錯誤立即可見；ASQ 對 mistake proofing 的定義也強調這兩種效果。<a href="#ref-5">[5]</a></p>
<h3 id="a4-technology系統能不能支援目標行為">A.4 Technology：系統能不能支援目標行為</h3>









































<table><thead><tr><th align="right">分數</th><th>等級</th><th>行為特徵</th><th>證據例子</th></tr></thead><tbody><tr><td align="right">1</td><td>At Risk</td><td>無法穩定支援能力，故障、人工繞道或重大單點風險常見，且沒有可接受的恢復或變更控制</td><td>頻繁事故、未受支援的元件、人工繞道或無法完成恢復演練</td></tr><tr><td align="right">2</td><td>Fragmented</td><td>基本功能可用但碎片化，整合、變更或維運依賴少數人，風險多半被動處理</td><td>人工搬運資料、重複事故、變更週期長或維運知識集中</td></tr><tr><td align="right">3</td><td>Adequate</td><td>服務邊界、介面、資料流和責任清楚；可靠性與可維護性符合已宣告的 SLA 或業務需求</td><td>可回查的服務目標、整合紀錄、操作手冊與例行維運紀錄</td></tr><tr><td align="right">4</td><td>Managed</td><td>用量化指標管理可靠性、恢復能力、變更風險與技術債，結果大致可預測</td><td>可用率、恢復時間、變更失敗率與技術債趨勢</td></tr><tr><td align="right">5</td><td>Optimizing</td><td>持續依業務風險改善，變更可低風險交付，故障恢復與資安控制經過驗證，並能在需要時調整規模</td><td>改善循環、恢復或故障轉移演練、低風險變更紀錄與控制有效性證據</td></tr></tbody></table>
<p>Technology 的成熟度不能只由工具存在與否判定。TIME 的 Functional Fit 與 Technical Fit 是另一組應用處置判斷；CI/CD、自動伸縮、零信任、APM 或其他工具都只是可能的實作，不能直接替代能力證據。<a href="#ref-6">[6]</a> <a href="#ref-7">[7]</a></p>
<h3 id="a5-information資料能不能被理解與信任">A.5 Information：資料能不能被理解與信任</h3>









































<table><thead><tr><th align="right">分數</th><th>等級</th><th>行為特徵</th><th>證據例子</th></tr></thead><tbody><tr><td align="right">1</td><td>Initial</td><td>沒有資料治理，資料孤島、重複與品質不明，分析前需要大量人工清理</td><td>沒有資料 owner、未定義 DQI 或持續低於內部門檻</td></tr><tr><td align="right">2</td><td>Managed</td><td>部門級管理，品質問題被動處理，跨域定義不一致</td><td>局部資料字典、不同部門各自定義</td></tr><tr><td align="right">3</td><td>Defined</td><td>資料管家、MDM、SSOT（single source of truth）、資料字典與品質規則到位</td><td>MDM／SSOT 上線、字典覆蓋率、DQI 達成議定基線</td></tr><tr><td align="right">4</td><td>Quantitatively Managed</td><td>用 DQI 監控品質，資料血緣可追溯，支援自助式 BI</td><td>品質儀表板、端到端血緣</td></tr><tr><td align="right">5</td><td>Optimizing</td><td>能在來源端預防品質問題，並持續依使用需求調整規則與資料服務</td><td>根因改善紀錄、品質趨勢與資料服務水準</td></tr></tbody></table>
<p>英國政府資料品質框架將完整性、唯一性、一致性、時效性、有效性與準確性列為六個核心構面，同時強調這不是強制清單，應依使用者與業務需求取捨。<a href="#ref-8">[8]</a></p>
<h2 id="附錄-bevidence-register-欄位">附錄 B：evidence register 欄位</h2>
<p>下表是 PPTI 評估的最低欄位集合。能力是主評估單位，支援系統、流程、團隊與資訊流是證據脈絡；業務與 IT 的原始回答要分開保存，成熟度裁決則要能回到共同 rubric 與證據。</p>

























































































<table><thead><tr><th>欄位</th><th>用途</th></tr></thead><tbody><tr><td>評估對象</td><td>業務能力、評估時間點，以及作為證據脈絡的支援系統；能力是主評估單位，系統不是平行的評估對象</td></tr><tr><td>strategy role</td><td>Core、Context 或 Commodity；三者擇一</td></tr><tr><td>lifecycle status</td><td>例如 Emerging、Established 或 Legacy；不自動決定權重</td></tr><tr><td>weight profile</td><td>預設使用策略角色 profile，也可明確指定 override</td></tr><tr><td>PPTI dimension</td><td>People、Process、Technology 或 Information</td></tr><tr><td>current observation</td><td>目前可觀察的行為或狀態</td></tr><tr><td>evidence</td><td>文件、指標、紀錄、訪談或系統觀察</td></tr><tr><td>evidence validation</td><td>證據來源、期間、owner、更新性、抽樣或交叉檢查結果</td></tr><tr><td>evidence type</td><td>事實、受訪者陳述、推估或待驗證假設</td></tr><tr><td>response type</td><td>感知題或事實題</td></tr><tr><td>viewpoint</td><td>填答者角色與所屬群體；Utility、Warranty 是關注點，不是受訪者分類</td></tr><tr><td>perception result</td><td>業務與 IT 對相同感知題的個別回答、群體中位數與分布</td></tr><tr><td>dimension score</td><td>評估團隊依 rubric 與事實證據裁決的維度分數</td></tr><tr><td>score status</td><td>已驗證、暫定、待驗證或 N/A；是否達到證據門檻</td></tr><tr><td>viewpoint delta</td><td>業務與 IT 回答相同感知題後的差異，計算方式見附錄 C</td></tr><tr><td>related IT Score activity</td><td>對應的 IT 職能活動與 Activity Priority Index；保留 mapping，不與 CHS 直接合計</td></tr><tr><td>CHS</td><td>證據裁決結果的摘要值、五級顯示值、權重 profile 與狀態；只有通過證據門檻才可用於比較或排名</td></tr><tr><td>confidence</td><td>對目前判斷的信心與缺少的資料</td></tr><tr><td>owner</td><td>負責補資料或處理問題的人</td></tr><tr><td>next check</td><td>下一個驗證動作與時間</td></tr></tbody></table>
<h2 id="附錄-c計算與彙整規則">附錄 C：計算與彙整規則</h2>
<p>本附錄的公式、權重與切點都是本文的試評設定，不是 P-CMM、CMMI、ITIL 或 TOGAF 的標準配方。正式採用前，應以歷史基線、風險門檻、誤判成本與實際案例校準。</p>
<h3 id="c1-dqi-與連續指標正規化">C.1 DQI 與連續指標正規化</h3>
<p>DQI 可以用線性加權方式摘要多個資料品質構面：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>D</mi><mi>Q</mi><mi>I</mi><mo>=</mo><munder><mo>∑</mo><mi>i</mi></munder><msub><mi>w</mi><mi>i</mi></msub><msub><mi>Q</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">DQI = \sum_i w_i Q_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">D</span><span class="mord mathnormal">Q</span><span class="mord mathnormal" style="margin-right:0.0785em;">I</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.3277em;vertical-align:-1.2777em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.05em;"><span style="top:-1.8723em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2777em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0269em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0269em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>Q</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">Q_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathnormal">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 先正規化至 0 至 1，可以是完整性、準確性、一致性與時效性等依用途選定的品質構面；<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>w</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">w_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0269em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0269em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 是非負權重，且 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mo>∑</mo><mi>i</mi></msub><msub><mi>w</mi><mi>i</mi></msub><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\sum_i w_i = 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0497em;vertical-align:-0.2997em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:0em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.162em;"><span style="top:-2.4003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2997em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0269em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0269em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span>。DQI 再以百分比呈現。</p>
<p>以下區間只示範如何把連續指標正規化成 1 至 5 分，不是 P-CMM、CMMI 或通用業界基準：</p>





























<table><thead><tr><th>指標</th><th align="right">1 分</th><th align="right">2 分</th><th align="right">3 分</th><th align="right">4 分</th><th align="right">5 分</th></tr></thead><tbody><tr><td>系統可用率</td><td align="right">&#x3C; 95%</td><td align="right">≥ 95% 且 &#x3C; 98%</td><td align="right">≥ 98% 且 &#x3C; 99.5%</td><td align="right">≥ 99.5% 且 &#x3C; 99.9%</td><td align="right">≥ 99.9%</td></tr><tr><td>資料品質指數 DQI</td><td align="right">&#x3C; 70%</td><td align="right">≥ 70% 且 &#x3C; 80%</td><td align="right">≥ 80% 且 &#x3C; 90%</td><td align="right">≥ 90% 且 &#x3C; 95%</td><td align="right">≥ 95%</td></tr></tbody></table>
<p>正規化只是把連續指標轉成可比較的證據值，不能單獨決定級距。維度分數仍須依附錄 A 的行為錨點裁決；指標落在高級距、對應行為卻未被證明時，只能採較低的已支持級距。</p>
<p>試評時也可以先替技能覆蓋率設定兩端錨點，例如低於 80% 對應 1 分、高於 95% 對應 5 分，再依人才風險與實際分布補上中間級距。所有區間都要連同資料集、觀察期間、分母、樣本、來源 owner、更新性與驗證方式一起記錄。OECD／JRC 指南提醒，正規化、權重與聚合方法都會影響結果，因此應公開權重理由並做敏感度分析。<a href="#ref-9">[9]</a></p>
<h3 id="c2-業務與-it-的感知差異">C.2 業務與 IT 的感知差異</h3>
<p>若業務與 IT 回答的是同一個感知題，可以計算觀點差異：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi mathvariant="normal">Δ</mi><mi>q</mi></msub><mo>=</mo><mrow><mo fence="true">∣</mo><msub><mi>R</mi><mrow><mi>q</mi><mo separator="true">,</mo><mtext>業務</mtext></mrow></msub><mo>−</mo><msub><mi>R</mi><mrow><mi>q</mi><mo separator="true">,</mo><mtext>IT</mtext></mrow></msub><mo fence="true">∣</mo></mrow></mrow><annotation encoding="application/x-tex">\Delta_q = \left|R_{q,\text{業務}} - R_{q,\text{IT}}\right|</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord">Δ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0359em;">q</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0361em;vertical-align:-0.2861em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;">∣</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0077em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0359em;">q</span><span class="mpunct mtight">,</span><span class="mord text mtight"><span class="mord cjk_fallback mtight">業務</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0077em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0359em;">q</span><span class="mpunct mtight">,</span><span class="mord text mtight"><span class="mord mtight">IT</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;">∣</span></span></span></span></span></span>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>q</mi></mrow><annotation encoding="application/x-tex">q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">q</span></span></span></span> 代表雙方共同回答的題目，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi></mrow><annotation encoding="application/x-tex">R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0077em;">R</span></span></span></span> 是各群體的感知結果。只有題目、範圍與量尺相同時才計算差異。試評時可以暫用 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="normal">Δ</mi><mi>q</mi></msub><mo>></mo><mn>1.5</mn></mrow><annotation encoding="application/x-tex">\Delta_q > 1.5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord">Δ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0359em;">q</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1.5</span></span></span></span> 作為需要進一步討論的訊號，但 1.5 是本文提出的起始門檻，不是 ITIL 標準。正式門檻應依樣本分布、量表信度與誤判成本校準。</p>
<p>觀點差異是需要解釋的資料，不是要找出誰答錯，也不直接決定成熟度。</p>
<h3 id="c3-chs-與跨能力排序">C.3 CHS 與跨能力排序</h3>
<p>CHS 可以依事先宣告的權重 profile 計算：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>C</mi><mi>H</mi><msup><mi>S</mi><mrow><mi>r</mi><mi>a</mi><mi>w</mi></mrow></msup><mo>=</mo><msub><mi>W</mi><mi>p</mi></msub><msub><mi>S</mi><mi>p</mi></msub><mo>+</mo><msub><mi>W</mi><mrow><mi>p</mi><mi>r</mi></mrow></msub><msub><mi>S</mi><mrow><mi>p</mi><mi>r</mi></mrow></msub><mo>+</mo><msub><mi>W</mi><mi>t</mi></msub><msub><mi>S</mi><mi>t</mi></msub><mo>+</mo><msub><mi>W</mi><mi>i</mi></msub><msub><mi>S</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">CHS^{raw} = W_pS_p + W_{pr}S_{pr} + W_tS_t + W_iS_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7144em;"></span><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="mord mathnormal" style="margin-right:0.0813em;">H</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0576em;">S</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0278em;">r</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight" style="margin-right:0.0269em;">w</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1389em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">p</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0576em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">p</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1389em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">p</span><span class="mord mathnormal mtight" style="margin-right:0.0278em;">r</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0576em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">p</span><span class="mord mathnormal mtight" style="margin-right:0.0278em;">r</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1389em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0576em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1389em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0576em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>S</mi><mi>d</mi></msub></mrow><annotation encoding="application/x-tex">S_d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0576em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 是依共同 rubric 與證據裁決的維度分數，權重合計為 100%。試評可先使用下列 profile：</p>













































<table><thead><tr><th>權重 profile</th><th align="right">People</th><th align="right">Process</th><th align="right">Technology</th><th align="right">Information</th><th>解讀重點</th></tr></thead><tbody><tr><td>Core role default</td><td align="right">35%</td><td align="right">15%</td><td align="right">35%</td><td align="right">15%</td><td>差異化核心較重視人才與技術</td></tr><tr><td>Context role default</td><td align="right">15%</td><td align="right">35%</td><td align="right">20%</td><td align="right">30%</td><td>合規與零錯情境較重視流程與資訊</td></tr><tr><td>Commodity role default</td><td align="right">10%</td><td align="right">50%</td><td align="right">30%</td><td align="right">10%</td><td>大宗能力較重視標準流程與穩定交付</td></tr><tr><td>Exploration（可選 override）</td><td align="right">40%</td><td align="right">10%</td><td align="right">40%</td><td align="right">10%</td><td>新興或探索中的能力較重視人才與技術</td></tr></tbody></table>
<p>若某個維度已在評估前宣告為 N/A，並記錄是否重新歸一化，該能力的權重可依下式重算：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msubsup><mi>W</mi><mi>d</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msubsup><mo>=</mo><mfrac><msub><mi>W</mi><mi>d</mi></msub><mrow><munder><mo>∑</mo><mrow><mi>k</mi><mo>∈</mo><mi>A</mi></mrow></munder><msub><mi>W</mi><mi>k</mi></msub></mrow></mfrac></mrow><annotation encoding="application/x-tex">W_d' = \frac{W_d}{\sum_{k \in A} W_k}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0489em;vertical-align:-0.247em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1389em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8019em;"><span style="top:-2.453em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.3734em;vertical-align:-1.0131em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:0em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1864em;"><span style="top:-2.4003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0315em;">k</span><span class="mrel mtight">∈</span><span class="mord mathnormal mtight">A</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3271em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1389em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0315em;">k</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.1389em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.0131em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span> 是適用維度的集合，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>W</mi><mi>d</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msubsup></mrow><annotation encoding="application/x-tex">W_d'</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.035em;vertical-align:-0.2831em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1389em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7519em;"><span style="top:-2.4169em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2831em;"><span></span></span></span></span></span></span></span></span></span> 是重算後的權重。重新歸一化只影響診斷草稿；有 N/A 維度的能力仍不可用於跨能力排名。</p>
<p>成熟度級距是有序判斷，不代表 1 至 5 之間具有可驗證的等距關係。這裡暫把級距映射成數值 proxy，讓試評可以進行加權與敏感度分析；CHS 只能當作啟發式決策指標，而不是具有等距測量意義的健康分數。試評可先用下列展示切點：1.0 至未滿 1.5 為第 1 級、1.5 至未滿 2.5 為第 2 級、2.5 至未滿 3.5 為第 3 級、3.5 至未滿 4.5 為第 4 級、4.5 至 5.0 為第 5 級。報告不宜呈現 3.75 這類過度精確的數字；正式使用前應依歷史基線、風險門檻與誤判成本校準，並保留版本。</p>
<p>跨能力比較另使用所有能力共用的排名權重：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>R</mi><mi>a</mi><mi>n</mi><mi>k</mi><mi>S</mi><mi>c</mi><mi>o</mi><mi>r</mi><mi>e</mi><mo>=</mo><munder><mo>∑</mo><mi>d</mi></munder><msubsup><mi>W</mi><mi>d</mi><mrow><mi>r</mi><mi>a</mi><mi>n</mi><mi>k</mi></mrow></msubsup><msub><mi>S</mi><mi>d</mi></msub><mo separator="true">,</mo><mspace width="2em"></mspace><munder><mo>∑</mo><mi>d</mi></munder><msubsup><mi>W</mi><mi>d</mi><mrow><mi>r</mi><mi>a</mi><mi>n</mi><mi>k</mi></mrow></msubsup><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">RankScore = \sum_d W_d^{rank} S_d, \qquad \sum_d W_d^{rank} = 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.0077em;">R</span><span class="mord mathnormal" style="margin-right:0.0315em;">ank</span><span class="mord mathnormal" style="margin-right:0.0576em;">S</span><span class="mord mathnormal" style="margin-right:0.0278em;">cor</span><span class="mord mathnormal">e</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.3521em;vertical-align:-1.3021em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.05em;"><span style="top:-1.8479em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.3021em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1389em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8991em;"><span style="top:-2.453em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0278em;">r</span><span class="mord mathnormal mtight" style="margin-right:0.0315em;">ank</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0576em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:2em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.05em;"><span style="top:-1.8479em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.3021em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1389em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8991em;"><span style="top:-2.453em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">d</span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0278em;">r</span><span class="mord mathnormal mtight" style="margin-right:0.0315em;">ank</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span></span>
<p>排名權重由組織在第一次跨能力比較前統一宣告，所有能力共用，不能依能力更換；例如可先以四維等權（各 25%）作為基準，再依決策情境調整並保留版本。任一維度未達證據門檻時，該能力標為「不可排名」，不以暫定分數補位。五級排名是相對決策工具，不代表不同能力的成熟度差距已被客觀量測。</p>
<p>以下只示意 CHS 計算方式，不是實際評估結果。假設某項 Core 能力使用 Core role default，證據裁決後的 People 為 4、Process 為 2、Technology 為 5、Information 為 2：</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>C</mi><mi>H</mi><msup><mi>S</mi><mrow><mi>r</mi><mi>a</mi><mi>w</mi></mrow></msup><mo>=</mo><mn>4</mn><mo stretchy="false">(</mo><mn>0.35</mn><mo stretchy="false">)</mo><mo>+</mo><mn>2</mn><mo stretchy="false">(</mo><mn>0.15</mn><mo stretchy="false">)</mo><mo>+</mo><mn>5</mn><mo stretchy="false">(</mo><mn>0.35</mn><mo stretchy="false">)</mo><mo>+</mo><mn>2</mn><mo stretchy="false">(</mo><mn>0.15</mn><mo stretchy="false">)</mo><mo>=</mo><mn>3.75</mn></mrow><annotation encoding="application/x-tex">CHS^{raw} = 4(0.35) + 2(0.15) + 5(0.35) + 2(0.15) = 3.75</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7144em;"></span><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="mord mathnormal" style="margin-right:0.0813em;">H</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0576em;">S</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0278em;">r</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight" style="margin-right:0.0269em;">w</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">4</span><span class="mopen">(</span><span class="mord">0.35</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">2</span><span class="mopen">(</span><span class="mord">0.15</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">5</span><span class="mopen">(</span><span class="mord">0.35</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">2</span><span class="mopen">(</span><span class="mord">0.15</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">3.75</span></span></span></span></span>
<p>依試評切點，這個結果顯示為第 4 級；即使 Technology 已達 5 分，Information 只有 2 分仍然是風險。這個例子只說明「技術高分不會自動抵銷資訊低分」，不能從示例分數直接推出平台或架構方案。若小幅調權就讓優先順序大幅翻轉，代表 CHS 對權重過度敏感，不能單獨支撐決策。</p>
<h2 id="參考資料">參考資料</h2>
<!-- markdownlint-disable MD013 MD033 -->
<ul>
<li><a id="ref-1"></a>[1] The Open Group，〈<a href="https://publications.opengroup.org/g211">TOGAF® Series Guide: Business Capabilities, Version 2</a>〉。</li>
<li><a id="ref-2"></a>[2] Prosci，〈<a href="https://www.prosci.com/blog/people-process-technology">People, Process, Technology (PPT) Framework: Pros and Cons</a>〉。</li>
<li><a id="ref-3"></a>[3] Software Engineering Institute，〈<a href="https://www.sei.cmu.edu/documents/808/2009_005_001_15095.pdf">People Capability Maturity Model (P-CMM), Version 2.0, Second Edition</a>〉，2009。</li>
<li><a id="ref-4"></a>[4] CMMI Institute，〈<a href="https://cmmiinstitute.com/learning/appraisals/levels">CMMI Levels of Capability and Performance</a>〉。</li>
<li><a id="ref-5"></a>[5] American Society for Quality，〈<a href="https://asq.org/quality-resources/mistake-proofing">What is Mistake Proofing?</a>〉。</li>
<li><a id="ref-6"></a>[6] SAP，〈<a href="https://help.sap.com/docs/leanix/ea/time">Gartner® TIME Framework</a>〉。</li>
<li><a id="ref-7"></a>[7] DORA，〈<a href="https://dora.dev/capabilities/continuous-delivery/">Continuous delivery</a>〉。</li>
<li><a id="ref-8"></a>[8] UK Government Data Quality Hub，〈<a href="https://www.gov.uk/government/publications/the-government-data-quality-framework/the-government-data-quality-framework">The Government Data Quality Framework</a>〉，2020。</li>
<li><a id="ref-9"></a>[9] OECD／European Union／EC-JRC，〈<a href="https://www.oecd.org/en/publications/handbook-on-constructing-composite-indicators-methodology-and-user-guide_9789264043466-en.html">Handbook on Constructing Composite Indicators: Methodology and User Guide</a>〉，2008。</li>
<li><a id="ref-10"></a>[10] PeopleCert，〈<a href="https://www.peoplecert.org/our-certifications/ITIL-4-Foundation">ITIL 4 Foundation</a>〉；Utility／Warranty 的定義出自 ITIL 4 官方出版品與詞彙表。</li>
<li><a id="ref-11"></a>[11] The Open Group，〈<a href="https://help.opengroup.org/hc/en-us/articles/32115987894930-How-the-ArchiMate-Language-and-the-TOGAF-Standard-Complement-Each-Other">How the ArchiMate® Language and the TOGAF® Standard Complement Each Other</a>〉。</li>
</ul>
<!-- markdownlint-enable MD013 MD033 --></div><nav class="mt-14 border-t border-[rgb(var(--gray-light))] pt-8 sm:mt-18" aria-label="文章導覽"><div class="grid gap-4 sm:grid-cols-2"><a href="/blog/it-score-restaurant-case-study/" class="group rounded-xl border border-[rgb(var(--gray-light))] p-4 no-underline transition-colors hover:border-[rgb(var(--gray))] sm:p-5"><span class="block text-xs uppercase tracking-[0.14em] text-[rgb(var(--gray))]">← 上一篇・較早文章</span><span class="mt-2 block font-bold leading-snug text-[rgb(var(--black))] group-hover:text-[var(--accent)]">企業架構實務（三）：用七個 IT Score 角色看見好味餐飲的能力差距</span></a><a href="/blog/ppti-restaurant-case-study/" class="group rounded-xl border border-[rgb(var(--gray-light))] p-4 text-left no-underline transition-colors hover:border-[rgb(var(--gray))] sm:p-5 sm:text-right"><span class="block text-xs uppercase tracking-[0.14em] text-[rgb(var(--gray))]">下一篇・較新文章 →</span><span class="mt-2 block font-bold leading-snug text-[rgb(var(--black))] group-hover:text-[var(--accent)]">企業架構實務（五）：用 PPTI 分析好味餐飲的訂單履約能力</span></a></div><a href="/blog/" class="mx-auto mt-8 block w-fit text-sm font-bold uppercase tracking-[0.14em] text-[rgb(var(--gray-dark))] hover:text-[var(--accent)]">回到 Blog</a></nav></div></article></main><div class="fixed left-4 z-20 sm:left-6" style="bottom: calc(1rem + env(safe-area-inset-bottom));"><a href="/blog/" aria-label="回到文章列表" title="回到文章列表" class="flex h-11 w-11 items-center justify-center rounded-full border border-[rgb(var(--gray-light))] bg-white/95 text-[rgb(var(--gray-dark))] shadow-[var(--box-shadow)] backdrop-blur transition-colors hover:border-[rgb(var(--gray))] hover:text-[rgb(var(--accent))] focus:outline-none focus:ring-2 focus:ring-[rgb(var(--accent))] focus:ring-offset-2"><svg viewBox="0 0 24 24" aria-hidden="true" class="h-5 w-5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M19 12H5m0 0 6-6m-6 6 6 6"></path></svg><span class="sr-only">回到文章列表</span></a></div><div class="fixed right-4 z-20 sm:right-6" style="bottom: calc(1rem + env(safe-area-inset-bottom));"><button type="button" data-back-to-top tabindex="-1" aria-label="回到文章開頭" title="回到文章開頭" class="hidden h-11 w-11 items-center justify-center rounded-full border border-[rgb(var(--gray-light))] bg-white/95 text-[rgb(var(--gray-dark))] shadow-[var(--box-shadow)] backdrop-blur transition-colors hover:border-[rgb(var(--gray))] hover:text-[rgb(var(--accent))] focus:outline-none focus:ring-2 focus:ring-[rgb(var(--accent))] focus:ring-offset-2"><svg viewBox="0 0 24 24" aria-hidden="true" class="h-5 w-5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12 19V5m0 0 6 6m-6-6-6 6"></path></svg><span class="sr-only">回到文章開頭</span></button></div><script type="module" src="/_astro/BlogPost.astro_astro_type_script_index_0_lang.ChJcT6jB.js"></script><footer class="mt-20 border-t border-[rgb(var(--gray-light))] bg-[rgb(var(--surface))] px-4 pb-20 pt-8 text-center text-[rgb(var(--gray))]"><div class="mx-auto max-w-5xl"><p class="m-0 text-xs uppercase tracking-[0.16em]">&copy; 2026 Samson. All rights reserved.</p><div class="mt-5 flex flex-wrap items-center justify-center gap-x-4 gap-y-3"><a href="/rss.xml" aria-label="RSS" class="text-[rgb(var(--gray))] no-underline transition-colors hover:text-[rgb(var(--black))]"><span class="sr-only">RSS</span><svg viewBox="0 0 24 24" aria-hidden="true" width="28" height="28"><path fill="currentColor" d="M5.75 4.75a.75.75 0 0 0 0 1.5c6.627 0 12 5.373 12 12a.75.75 0 0 0 1.5 0c0-7.456-6.044-13.5-13.5-13.5a.75.75 0 0 0 0 1.5Zm0 6a.75.75 0 0 0 0 1.5 6 6 0 0 1 6 6 .75.75 0 0 0 1.5 0 7.5 7.5 0 0 0-7.5-7.5ZM6.5 21.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5Z"></path></svg></a><a href="https://www.linkedin.com/in/samson-zheng/" target="_blank" rel="noreferrer" class="text-[rgb(var(--gray))] no-underline transition-colors hover:text-[rgb(var(--black))]"><span class="sr-only">Visit Samson on LinkedIn</span><svg viewBox="0 0 24 24" aria-hidden="true" width="28" height="28" astro-icon="social/linkedin"><path fill="currentColor" d="M6.94 8.5A1.56 1.56 0 1 0 6.94 5.38a1.56 1.56 0 0 0 0 3.12ZM5.62 18.5h2.63V9.56H5.62v8.94Zm4.11 0h2.62v-4.99c0-1.31.25-2.58 1.88-2.58 1.6 0 1.62 1.5 1.62 2.66v4.9h2.63v-5.44c0-2.67-.58-4.72-3.7-4.72-1.5 0-2.5.83-2.91 1.62h-.03V9.56H9.73c.03.62 0 8.94 0 8.94ZM4.15 3.5h15.7A.65.65 0 0 1 20.5 4.15v15.7a.65.65 0 0 1-.65.65H4.15a.65.65 0 0 1-.65-.65V4.15a.65.65 0 0 1 .65-.65Z"></path></svg></a><a href="https://github.com/jjyung" target="_blank" rel="noreferrer" class="text-[rgb(var(--gray))] no-underline transition-colors hover:text-[rgb(var(--black))]"><span class="sr-only">Visit Samson on GitHub</span><svg viewBox="0 0 16 16" aria-hidden="true" width="28" height="28" astro-icon="social/github"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></footer></body></html>