<!DOCTYPE html><html lang="zh-TW"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="https://tech.samsonlab.dev/favicon.svg"><link rel="sitemap" href="https://tech.samsonlab.dev/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Samson Tech Blog" href="https://tech.samsonlab.dev/rss.xml"><meta name="generator" content="Astro v7.2.4"><!-- Font preloads --><link rel="preload" href="https://tech.samsonlab.dev/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="https://tech.samsonlab.dev/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://tech.samsonlab.dev/blog/current-state-it-score/"><!-- Primary Meta Tags --><title>現況分析：用 Gartner IT Score 找出該先補的能力缺口</title><meta name="title" content="現況分析：用 Gartner IT Score 找出該先補的能力缺口"><meta name="description" content="本文說明 Gartner IT Score 如何用成熟度標記、重要性與 Activity Priority Index 排出改善優先順序，並整理評估範圍、參與方式、證據留存、結果解讀與分數限制。重點不是追逐最低分，而是找出對策略重要、成熟度卻還跟不上的活動，再決定下一步蒐證。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://tech.samsonlab.dev/blog/current-state-it-score/"><meta property="og:title" content="現況分析：用 Gartner IT Score 找出該先補的能力缺口"><meta property="og:description" content="本文說明 Gartner IT Score 如何用成熟度標記、重要性與 Activity Priority Index 排出改善優先順序，並整理評估範圍、參與方式、證據留存、結果解讀與分數限制。重點不是追逐最低分，而是找出對策略重要、成熟度卻還跟不上的活動，再決定下一步蒐證。"><meta property="og:image" content="https://tech.samsonlab.dev/_astro/current-state-it-score.BFS8Y0jQ.webp"><meta property="og:locale" content="zh_TW"><meta property="og:site_name" content="Samson Tech Blog"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://tech.samsonlab.dev/blog/current-state-it-score/"><meta property="twitter:title" content="現況分析：用 Gartner IT Score 找出該先補的能力缺口"><meta property="twitter:description" content="本文說明 Gartner IT Score 如何用成熟度標記、重要性與 Activity Priority Index 排出改善優先順序，並整理評估範圍、參與方式、證據留存、結果解讀與分數限制。重點不是追逐最低分，而是找出對策略重要、成熟度卻還跟不上的活動，再決定下一步蒐證。"><meta property="twitter:image" content="https://tech.samsonlab.dev/_astro/current-state-it-score.BFS8Y0jQ.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"現況分析：用 Gartner IT Score 找出該先補的能力缺口","description":"本文說明 Gartner IT Score 如何用成熟度標記、重要性與 Activity Priority Index 排出改善優先順序，並整理評估範圍、參與方式、證據留存、結果解讀與分數限制。重點不是追逐最低分，而是找出對策略重要、成熟度卻還跟不上的活動，再決定下一步蒐證。","datePublished":"2026-09-03T00:00:00.000Z","dateModified":"2026-09-07T00:00:00.000Z","image":{"@type":"ImageObject","url":"https://tech.samsonlab.dev/_astro/current-state-it-score.BFS8Y0jQ.webp","width":1600,"height":800},"author":{"@type":"Person","name":"Samson","url":"https://tech.samsonlab.dev/"}}</script><link rel="stylesheet" href="/_astro/Header.BJGPvr3o.css"></head><body><header class="sticky top-0 z-10 border-b border-[rgb(var(--gray-light))] bg-white/92 px-4 backdrop-blur"><a href="/#main-content" class="sr-only focus:not-sr-only focus:fixed focus:left-4 focus:top-4 focus:z-50 focus:rounded focus:bg-white focus:px-4 focus:py-2 focus:text-[rgb(var(--black))] focus:shadow-lg">Skip to main content</a><nav class="mx-auto flex max-w-5xl items-center justify-between gap-4"><div class="m-0 text-base font-semibold leading-none tracking-[0.16em] text-[rgb(var(--black))] uppercase"><a href="/" style="color: rgb(var(--black));" class="cursor-pointer py-5 text-[rgb(var(--black))] no-underline">Samson Tech Blog</a></div><div class="flex items-center gap-1"><a href="/blog" style="color: rgb(var(--black));" class="inline-flex cursor-pointer items-center border-b px-2 py-5 text-sm font-medium uppercase tracking-[0.14em] text-[rgb(var(--black))] no-underline border-[rgb(var(--black))] font-semibold">Blog</a><a href="/projects" style="color: rgb(var(--black));" class="inline-flex cursor-pointer items-center border-b px-2 py-5 text-sm font-medium uppercase tracking-[0.14em] text-[rgb(var(--black))] no-underline border-transparent">Projects</a><a href="/conferences" style="color: rgb(var(--black));" class="inline-flex cursor-pointer items-center border-b px-2 py-5 text-sm font-medium uppercase tracking-[0.14em] text-[rgb(var(--black))] no-underline border-transparent">Conferences</a><a href="/about" style="color: rgb(var(--black));" class="inline-flex cursor-pointer items-center border-b px-2 py-5 text-sm font-medium uppercase tracking-[0.14em] text-[rgb(var(--black))] no-underline border-transparent">About</a></div><div class="hidden items-center gap-1 sm:flex"><a href="https://www.linkedin.com/in/samson-zheng/" target="_blank" rel="noreferrer" style="color: rgb(var(--black));" class="cursor-pointer p-2 text-[rgb(var(--black))]"><span class="sr-only">Visit Samson on LinkedIn</span><svg viewBox="0 0 24 24" aria-hidden="true" width="28" height="28"><path fill="currentColor" d="M6.94 8.5A1.56 1.56 0 1 0 6.94 5.38a1.56 1.56 0 0 0 0 3.12ZM5.62 18.5h2.63V9.56H5.62v8.94Zm4.11 0h2.62v-4.99c0-1.31.25-2.58 1.88-2.58 1.6 0 1.62 1.5 1.62 2.66v4.9h2.63v-5.44c0-2.67-.58-4.72-3.7-4.72-1.5 0-2.5.83-2.91 1.62h-.03V9.56H9.73c.03.62 0 8.94 0 8.94ZM4.15 3.5h15.7A.65.65 0 0 1 20.5 4.15v15.7a.65.65 0 0 1-.65.65H4.15a.65.65 0 0 1-.65-.65V4.15a.65.65 0 0 1 .65-.65Z"></path></svg></a><a href="https://github.com/jjyung" target="_blank" rel="noreferrer" style="color: rgb(var(--black));" class="cursor-pointer p-2 text-[rgb(var(--black))]"><span class="sr-only">Visit Samson on GitHub</span><svg viewBox="0 0 16 16" aria-hidden="true" width="28" height="28"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></nav></header><main id="main-content" class="w-full"><article><div class="w-full px-4 pt-10 sm:pt-14"><div class="mx-auto max-w-5xl rounded-[1.5rem] border border-[rgb(var(--gray-light))] bg-[rgb(var(--surface))] p-3 shadow-[var(--box-shadow)] sm:p-5"><img src="/_astro/current-state-it-score.BFS8Y0jQ_Z1PPzyg.webp" alt="現況分析：用 Gartner IT Score 找出該先補的能力缺口" loading="eager" fetchpriority="high" decoding="async" width="1600" height="800" class="block w-full rounded-[1rem] bg-white object-contain"></div></div><div class="mx-auto max-w-[760px] px-4 py-6 text-[rgb(var(--gray-dark))] sm:py-8"><div class="mb-8 border-b border-[rgb(var(--gray-light))] py-4 text-center leading-none sm:mb-10 sm:py-6"><p class="mb-4 text-[0.7rem] font-medium uppercase tracking-[0.18em] text-[rgb(var(--accent))]">Architecture Journal</p><div class="mb-3 text-sm uppercase tracking-[0.14em] text-[rgb(var(--gray))]"><time datetime="2026-09-03T00:00:00.000Z">Sep 3, 2026</time><div class="mt-2 text-[0.75rem] italic tracking-normal normal-case">Last updated on <time datetime="2026-09-07T00:00:00.000Z">Sep 7, 2026</time></div></div><div class="mb-4 flex flex-wrap justify-center gap-2"><span class="rounded-full border border-[rgb(var(--gray-light))] px-3 py-0.5 text-xs text-[rgb(var(--gray))]">EnterpriseArchitecture</span><span class="rounded-full border border-[rgb(var(--gray-light))] px-3 py-0.5 text-xs text-[rgb(var(--gray))]">ITScore</span><span class="rounded-full border border-[rgb(var(--gray-light))] px-3 py-0.5 text-xs text-[rgb(var(--gray))]">MaturityAssessment</span></div><h1 class="mb-0 text-4xl font-bold leading-[0.98] tracking-[-0.04em] text-[rgb(var(--black))] sm:text-6xl">現況分析：用 Gartner IT Score 找出該先補的能力缺口</h1></div><div class="prose prose-lg max-w-none text-[rgb(var(--gray-dark))] prose-headings:tracking-[-0.03em] prose-headings:text-[rgb(var(--black))] prose-lead:text-[rgb(var(--gray))] prose-a:text-[var(--accent)] prose-a:decoration-[rgb(var(--gray-light))] prose-a:underline prose-a:underline-offset-[0.22em] prose-a:hover:text-[rgb(var(--black))] prose-strong:text-[rgb(var(--black))] prose-blockquote:border-l-[var(--accent)] prose-blockquote:bg-[rgb(var(--surface))] prose-blockquote:px-5 prose-blockquote:py-3 prose-blockquote:text-[rgb(var(--gray-dark))] prose-code:rounded prose-code:bg-[rgb(var(--surface))] prose-code:px-[5px] prose-code:py-[2px] prose-pre:rounded-none prose-pre:border prose-pre:border-[rgb(var(--gray-light))] prose-pre:bg-[rgb(var(--black))] prose-pre:px-6 prose-pre:py-6 prose-pre:text-[rgb(245_247_250)] prose-img:rounded-lg prose-img:border prose-img:border-[rgb(var(--gray-light))] prose-hr:border-[rgb(var(--gray-light))] prose-li:marker:text-[rgb(var(--accent))] sm:prose-xl"><p>企業開始規劃轉型之前，通常已經累積很多意見：有人覺得系統太舊，有人認為流程太慢，也有人相信換一套平台就能解決問題。</p>
<p>問題不是缺少意見，而是大家沒有用同一個單位討論。系統老舊、交付緩慢、事故頻繁與人才不足，可能同時存在，卻不代表每一項都該優先投資。如果沒有共同尺度，現況分析很容易只是把不同角色的主觀感受排進同一份簡報。</p>
<p>Gartner IT Score 提供的切入點，是把 IT 職能拆成功能目標與功能活動，再比較每項活動的成熟度與策略重要性。它要回答的不是「哪裡分數最低」，而是「哪些活動對目前策略重要，現有成熟度卻還跟不上」。</p>
<p>後續若要把能力缺口接回企業能力與轉型順序，可以參考<a href="/blog/project-management-and-enterprise-architecture/">專案管理與企業架構的協作框架</a>；若要看這類判斷如何落到餐飲轉型情境，可先讀<a href="/blog/restaurant-transformation-scenario/">好味餐飲的數位轉型情境</a>，再看<a href="/blog/it-score-restaurant-case-study/">用七個 IT Score 維度分析好味餐飲案例</a>。</p>
<h2 id="it-score-在現況分析中的位置">IT Score 在現況分析中的位置</h2>
<p>IT Score 是成熟度評估工具，不是系統盤點或架構探索工具。Gartner 將 Score Diagnostic Family 定義為一組互動式成熟度評估，用來衡量、排序並改善一項職能在關鍵活動上的表現。評估結果會呈現成熟度與業務優先事項之間的落差，並提供逐步改善路徑。<a href="#ref-1">[1]</a></p>
<p>評估單位是功能活動（functional activity）。每個 IT 職能包含數個功能目標
（objective），功能目標再拆成活動。參與者針對活動回答重要性與成熟度標記
（maturity marker）問題，Gartner 再產生評估結果。</p>
<p>IT Score 可以建立共同語言、找出需要補強的活動，卻不會
自動還原流程、探索系統相依關係，也不會替組織選定解法。訪談、制度文件、
交付紀錄、事故資料與監控指標，仍然是判斷 maturity marker 是否成立的證據。</p>
<h2 id="重要性與成熟度怎麼形成">重要性與成熟度怎麼形成</h2>
<p>IT Score 同時看重要性與成熟度，但兩者的取得方式不同：</p>
<ul>
<li><strong>重要性（Importance，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>I</mi></mrow><annotation encoding="application/x-tex">I</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0785em;">I</span></span></span></span>）</strong>：由參與者以 1（不重要）至 5（關鍵）
評估活動對該職能達成目標的重要程度。<a href="#ref-2">[2]</a></li>
<li><strong>成熟度（Maturity，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">M</span></span></span></span>）</strong>：參與者不是直接替成熟度打 1 至 5 分，
而是回答各項 maturity marker。Gartner 再透過專有演算法，將答案換算成
成熟度結果；公開的 Software Engineering Score 頁面以 1（低）至
5（高）呈現這個尺度。<a href="#ref-1">[1]</a> <a href="#ref-2">[2]</a></li>
</ul>
<p>Gartner 的公開方法強調，成熟度評估應以實際做法為基礎。<a href="#ref-1">[1]</a>
實務上，可以把 maturity marker 當成現況查核：有監控工具、流程文件或辦過
一次演練，未必足以證明做法已經穩定運作。證據不足時，保留不確定性通常比
直接推定成熟度更可靠。</p>
<p>Gartner 的公開範例報告將活動優先度稱為 Activity Priority Index，用來找出成熟度與重要性沒有對齊的活動，並依差距排列改善優先度。Software Engineering Score 的公開頁面另提供以下公式：<a href="#ref-1">[1]</a> <a href="#ref-2">[2]</a></p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mrow><mi mathvariant="normal">A</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">v</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">y</mi><mtext> </mtext><mi mathvariant="normal">P</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">y</mi><mtext> </mtext><mi mathvariant="normal">I</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">x</mi></mrow><mo>=</mo><mo stretchy="false">(</mo><mi>I</mi><mo>−</mo><mi>M</mi><mo stretchy="false">)</mo><mo>×</mo><mi>I</mi></mrow><annotation encoding="application/x-tex">\mathrm{Activity\ Priority\ Index} = (I - M) \times I</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathrm" style="margin-right:0.0139em;">Activity</span><span class="mspace"> </span><span class="mord mathrm" style="margin-right:0.0139em;">Priority</span><span class="mspace"> </span><span class="mord mathrm">Index</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0785em;">I</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">M</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0785em;">I</span></span></span></span></span>
<p>以這個公開公式來看，Activity Priority Index 越高，代表活動的重要性相對高，成熟度卻沒有跟上。公式再次乘上 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>I</mi></mrow><annotation encoding="application/x-tex">I</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0785em;">I</span></span></span></span>，因此在成熟度落差相近時，對目標更重要的活動會排在前面。其他 IT Score 角色或版本的完整欄位與計算方式，仍應以當次官方評估為準；公開範例報告能確認活動優先度的用途，不代表每個版本都公開相同的計算細節。</p>
<p>Activity Priority Index 可以協助討論改善順序，但不必直接等同於投資排序。急迫性、活動之間的依賴、法規期限、可用資源與落地風險，仍需要另外判斷。</p>
<h2 id="一輪評估怎麼進行">一輪評估怎麼進行</h2>
<p>以下流程同時包含 Gartner 的官方方法與本文的實作建議。參與方式、
maturity marker 與正式計算結果來自 Gartner；範圍界定、證據留存與後續
蒐證，則是本文為了讓結果可追查而整理的做法。</p>
<h3 id="1-先定義角色範圍與決策問題">1. 先定義角色、範圍與決策問題</h3>
<p>先確認這次要評估哪一項 IT 職能、涵蓋哪些組織邊界，以及結果要支援什麼
決策。範圍可以記錄評估日期、納入的責任單位與排除項目。若關注單一產品線
或交付團隊，可以把相關資料作為職能評估的證據；是否適合視為獨立的 IT Score
範圍，則應再確認當次官方問卷與同儕基準如何設計。</p>
<h3 id="2-找了解活動現況的人參與">2. 找了解活動現況的人參與</h3>
<p>Gartner 提供三種參與方式：由負責人自行填答、邀請熟悉不同活動的領導者共同參與，或召集團隊討論後形成共識。多人參與可以看見主管與團隊的認知差異；共識會議有利於後續行動，卻也可能壓低不同意見。<a href="#ref-1">[1]</a></p>
<p>參與者不必熟悉所有活動，但要能提出判斷依據。需要的證據可能來自策略與治理文件、發版與事故紀錄、服務指標、稽核資料、團隊分工，以及可被其他資料交叉確認的訪談陳述。</p>
<h3 id="3-分開回答重要性與成熟度標記">3. 分開回答重要性與成熟度標記</h3>
<p>重要性可以連回這次評估要支援的職能與策略目標；maturity marker 則要回到
目前可觀察的做法。活動很重要，不代表成熟度較高；成熟度偏低，也不必然代表
它是目前最急迫的項目。</p>
<p>填答時可以保留題目答案、證據來源、評估者分歧與信心。正式的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">M</span></span></span></span>，以及
報告提供的 Activity Priority Index 或其他排序結果，應以當次 Gartner 評估為準；內部另行計算時，
則要清楚標示為內部判讀。</p>
<h3 id="4-從高優先項目決定下一步蒐證">4. 從高優先項目決定下一步蒐證</h3>
<p>報告中的高優先項目比較適合視為深入檢查的起點，不代表已經找到根因。讀取
結果時，可以把可驗證的現況、對業務目標的影響，以及可能的解法分開記錄。
確認缺口、影響與活動依賴後，再討論改善方案，通常會保留更多調整空間。</p>
<h2 id="七種評估角色">七種評估角色</h2>
<p>Gartner 目前提供七種 IT Score 角色。每一種都評估不同職能，不是同一份問卷的七個章節。<a href="#ref-3">[3]</a></p>





































<table><thead><tr><th>Gartner 角色</th><th>適合觀察的職能</th></tr></thead><tbody><tr><td>CIO</td><td>IT 對業務策略的貢獻、治理、營運模式與整體效能</td></tr><tr><td>Data &#x26; Analytics Leaders</td><td>資料、分析與相關能力的成熟度與績效</td></tr><tr><td>Chief Information Security Officers</td><td>資安職能的策略優先事項與業務成果</td></tr><tr><td>Application Leaders</td><td>應用職能的治理、管理與改善能力</td></tr><tr><td>I&#x26;O Leaders</td><td>基礎設施與營運職能的成熟度與改善路徑</td></tr><tr><td>Software Engineering Leaders</td><td>軟體工程職能的交付、組織與架構能力</td></tr><tr><td>Heads of Enterprise Architecture</td><td>企業架構團隊的成熟度與演進路徑</td></tr></tbody></table>
<p>選擇角色時，可以從這次要支援的決策出發。議題若橫跨多個職能，可以分開
評估並保留各自的範圍。若要一起解讀不同問卷的結果，也適合先說明它們反映
的是不同職能，而不是單一總分。</p>
<h2 id="報告應留下什麼">報告應留下什麼</h2>
<p>Gartner 的公開方法顯示，Score 結果可呈現成熟度與重要性的落差、同儕基準、
改善 roadmap，以及主管與團隊觀點的差異。公開的 Software Engineering Score
頁面也列出 Activity Priority Index。實際可見的欄位與研究資源，可能隨角色、版本與存取權限而異。
<a href="#ref-1">[1]</a> <a href="#ref-2">[2]</a> <a href="#ref-3">[3]</a></p>
<p>組織自己的評估工作底稿，則應保留範圍與日期、活動與題目、重要性依據、
maturity marker 答案與證據、官方計算結果、同儕群組、意見分歧、信心，
以及下一個驗證動作。這些欄位不是 Gartner 報告格式，而是為了讓分數被
挑戰時，可以回到當時的問題與證據。</p>
<p>正式評估由 Gartner 維護。公開的
<a href="https://www.gartner.com/en/information-technology/research/gartner-it-score">Gartner IT Score 介紹頁</a>
列出可選角色與報告範例；能否進入正式評估及完整研究資源，則依 Gartner
提供的存取權限而定。</p>
<h2 id="分數的用途與限制">分數的用途與限制</h2>
<p>IT Score 適合用來建立共同語言、辨識需要深入蒐證的活動。重複評估也可以
提供一個觀察變化方向的參考，但不必把分數差異全都解讀成成熟度改變。
題目版本、策略、評估範圍、參與者、證據品質與同儕群組，都可能影響結果。</p>
<p>解讀分數時，還需要帶回評估條件：</p>
<ul>
<li>跨期結果適合看方向；比較前可以先確認題目版本、策略、評估範圍、參與者、
證據品質與同儕群組是否改變。</li>
<li>不把低成熟度直接解讀成必須更換工具、平台或組織。</li>
<li>不把高成熟度當成沒有營運風險的證明。</li>
<li>不用 Activity Priority Index 取代投資決策，忽略依賴、資源、急迫性與落地條件。</li>
<li>不只保存平均分數，卻遺失活動、題目與判斷證據。</li>
</ul>
<p>IT Score 的價值，在於讓策略重要性、目前做法與改善順序可以放在同一張圖上討論。分數指出該往哪裡深挖，後續決策仍要回到證據。</p>
<h2 id="參考資料">參考資料</h2>
<!-- markdownlint-disable MD013 MD033 -->
<ul>
<li><a id="ref-1"></a>[1] Gartner，〈<a href="https://www.gartner.com/en/research/methodologies/gartner-score-diagnostic-family">Gartner Score Diagnostic Family Research Methodology</a>〉。</li>
<li><a id="ref-2"></a>[2] Gartner，〈<a href="https://www.gartner.com/en/software-engineering/research/gartner-score-software-engineering">Software Engineering Score — Benchmark Your Performance</a>〉。</li>
<li><a id="ref-3"></a>[3] Gartner，〈<a href="https://www.gartner.com/en/information-technology/research/gartner-it-score">IT Maturity Assessment</a>〉。</li>
</ul>
<!-- markdownlint-enable MD013 MD033 --></div><nav class="mt-14 border-t border-[rgb(var(--gray-light))] pt-8 sm:mt-18" aria-label="文章導覽"><div class="grid gap-4 sm:grid-cols-2"><a href="/blog/restaurant-transformation-scenario/" class="group rounded-xl border border-[rgb(var(--gray-light))] p-4 no-underline transition-colors hover:border-[rgb(var(--gray))] sm:p-5"><span class="block text-xs uppercase tracking-[0.14em] text-[rgb(var(--gray))]">← 上一篇・較早文章</span><span class="mt-2 block font-bold leading-snug text-[rgb(var(--black))] group-hover:text-[var(--accent)]">企業架構情境故事：好味餐飲從尖峰事故開始的數位轉型</span></a><a href="/blog/it-score-restaurant-case-study/" class="group rounded-xl border border-[rgb(var(--gray-light))] p-4 text-left no-underline transition-colors hover:border-[rgb(var(--gray))] sm:p-5 sm:text-right"><span class="block text-xs uppercase tracking-[0.14em] text-[rgb(var(--gray))]">下一篇・較新文章 →</span><span class="mt-2 block font-bold leading-snug text-[rgb(var(--black))] group-hover:text-[var(--accent)]">案例演練：用七個 IT Score 維度看見好味餐飲的能力差距</span></a></div><a href="/blog/" class="mx-auto mt-8 block w-fit text-sm font-bold uppercase tracking-[0.14em] text-[rgb(var(--gray-dark))] hover:text-[var(--accent)]">回到 Blog</a></nav></div></article></main><script type="module" src="/_astro/BlogPost.astro_astro_type_script_index_0_lang.Dn7QBulC.js"></script><footer class="mt-20 border-t border-[rgb(var(--gray-light))] bg-[rgb(var(--surface))] px-4 pb-20 pt-8 text-center text-[rgb(var(--gray))]"><div class="mx-auto max-w-5xl"><p class="m-0 text-xs uppercase tracking-[0.16em]">&copy; 2026 Samson. All rights reserved.</p><div class="mt-5 flex flex-wrap items-center justify-center gap-x-4 gap-y-3"><a href="/rss.xml" aria-label="RSS" class="text-[rgb(var(--gray))] no-underline transition-colors hover:text-[rgb(var(--black))]"><span class="sr-only">RSS</span><svg viewBox="0 0 24 24" aria-hidden="true" width="28" height="28"><path fill="currentColor" d="M5.75 4.75a.75.75 0 0 0 0 1.5c6.627 0 12 5.373 12 12a.75.75 0 0 0 1.5 0c0-7.456-6.044-13.5-13.5-13.5a.75.75 0 0 0 0 1.5Zm0 6a.75.75 0 0 0 0 1.5 6 6 0 0 1 6 6 .75.75 0 0 0 1.5 0 7.5 7.5 0 0 0-7.5-7.5ZM6.5 21.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5Z"></path></svg></a><a href="https://www.linkedin.com/in/samson-zheng/" target="_blank" rel="noreferrer" class="text-[rgb(var(--gray))] no-underline transition-colors hover:text-[rgb(var(--black))]"><span class="sr-only">Visit Samson on LinkedIn</span><svg viewBox="0 0 24 24" aria-hidden="true" width="28" height="28" astro-icon="social/linkedin"><path fill="currentColor" d="M6.94 8.5A1.56 1.56 0 1 0 6.94 5.38a1.56 1.56 0 0 0 0 3.12ZM5.62 18.5h2.63V9.56H5.62v8.94Zm4.11 0h2.62v-4.99c0-1.31.25-2.58 1.88-2.58 1.6 0 1.62 1.5 1.62 2.66v4.9h2.63v-5.44c0-2.67-.58-4.72-3.7-4.72-1.5 0-2.5.83-2.91 1.62h-.03V9.56H9.73c.03.62 0 8.94 0 8.94ZM4.15 3.5h15.7A.65.65 0 0 1 20.5 4.15v15.7a.65.65 0 0 1-.65.65H4.15a.65.65 0 0 1-.65-.65V4.15a.65.65 0 0 1 .65-.65Z"></path></svg></a><a href="https://github.com/jjyung" target="_blank" rel="noreferrer" class="text-[rgb(var(--gray))] no-underline transition-colors hover:text-[rgb(var(--black))]"><span class="sr-only">Visit Samson on GitHub</span><svg viewBox="0 0 16 16" aria-hidden="true" width="28" height="28" astro-icon="social/github"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></footer></body></html>