<!DOCTYPE html><html lang="zh-TW"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="https://tech.samsonlab.dev/favicon.svg"><link rel="sitemap" href="https://tech.samsonlab.dev/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Samson Tech Blog" href="https://tech.samsonlab.dev/rss.xml"><meta name="generator" content="Astro v7.2.4"><!-- Font preloads --><link rel="preload" href="https://tech.samsonlab.dev/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="https://tech.samsonlab.dev/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://tech.samsonlab.dev/blog/it-score-restaurant-case-study/"><!-- Primary Meta Tags --><title>企業架構實務（三）：用七個 IT Score 角色看見好味餐飲的能力差距</title><meta name="title" content="企業架構實務（三）：用七個 IT Score 角色看見好味餐飲的能力差距"><meta name="description" content="以好味餐飲的跨角色訪談、事故紀錄、流程抽樣與營運數據，示範如何參考 Gartner IT Score 七個角色，分開判斷活動重要性與成熟度、計算 Activity Priority Index，並保留證據狀態、分數限制與跨角色不可直接排名的理由。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://tech.samsonlab.dev/blog/it-score-restaurant-case-study/"><meta property="og:title" content="企業架構實務（三）：用七個 IT Score 角色看見好味餐飲的能力差距"><meta property="og:description" content="以好味餐飲的跨角色訪談、事故紀錄、流程抽樣與營運數據，示範如何參考 Gartner IT Score 七個角色，分開判斷活動重要性與成熟度、計算 Activity Priority Index，並保留證據狀態、分數限制與跨角色不可直接排名的理由。"><meta property="og:image" content="https://tech.samsonlab.dev/_astro/it-score-restaurant-case-study.BpdJtpAA.webp"><meta property="og:locale" content="zh_TW"><meta property="og:site_name" content="Samson Tech Blog"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://tech.samsonlab.dev/blog/it-score-restaurant-case-study/"><meta property="twitter:title" content="企業架構實務（三）：用七個 IT Score 角色看見好味餐飲的能力差距"><meta property="twitter:description" content="以好味餐飲的跨角色訪談、事故紀錄、流程抽樣與營運數據，示範如何參考 Gartner IT Score 七個角色，分開判斷活動重要性與成熟度、計算 Activity Priority Index，並保留證據狀態、分數限制與跨角色不可直接排名的理由。"><meta property="twitter:image" content="https://tech.samsonlab.dev/_astro/it-score-restaurant-case-study.BpdJtpAA.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"企業架構實務（三）：用七個 IT Score 角色看見好味餐飲的能力差距","description":"以好味餐飲的跨角色訪談、事故紀錄、流程抽樣與營運數據，示範如何參考 Gartner IT Score 七個角色，分開判斷活動重要性與成熟度、計算 Activity Priority Index，並保留證據狀態、分數限制與跨角色不可直接排名的理由。","datePublished":"2026-09-07T00:00:00.000Z","dateModified":"2026-09-16T00:00:00.000Z","image":{"@type":"ImageObject","url":"https://tech.samsonlab.dev/_astro/it-score-restaurant-case-study.BpdJtpAA.webp","width":1600,"height":800},"author":{"@type":"Person","name":"Samson","url":"https://tech.samsonlab.dev/"}}</script><link rel="stylesheet" href="/_astro/Header.9L6Iyrfc.css"></head><body><header class="sticky top-0 z-10 border-b border-[rgb(var(--gray-light))] bg-white/92 px-4 backdrop-blur"><a href="/#main-content" class="sr-only focus:not-sr-only focus:fixed focus:left-4 focus:top-4 focus:z-50 focus:rounded focus:bg-white focus:px-4 focus:py-2 focus:text-[rgb(var(--black))] focus:shadow-lg">Skip to main content</a><nav class="mx-auto flex max-w-5xl items-center justify-between gap-4"><div class="m-0 text-base font-semibold leading-none tracking-[0.16em] text-[rgb(var(--black))] uppercase"><a href="/" style="color: rgb(var(--black));" class="cursor-pointer py-5 text-[rgb(var(--black))] no-underline">Samson Tech Blog</a></div><div class="flex items-center gap-1"><a href="/blog" style="color: rgb(var(--black));" class="inline-flex cursor-pointer items-center border-b px-2 py-5 text-sm font-medium uppercase tracking-[0.14em] text-[rgb(var(--black))] no-underline border-[rgb(var(--black))] font-semibold">Blog</a><a href="/projects" style="color: rgb(var(--black));" class="inline-flex cursor-pointer items-center border-b px-2 py-5 text-sm font-medium uppercase tracking-[0.14em] text-[rgb(var(--black))] no-underline border-transparent">Projects</a><a href="/conferences" style="color: rgb(var(--black));" class="inline-flex cursor-pointer items-center border-b px-2 py-5 text-sm font-medium uppercase tracking-[0.14em] text-[rgb(var(--black))] no-underline border-transparent">Conferences</a><a href="/about" style="color: rgb(var(--black));" class="inline-flex cursor-pointer items-center border-b px-2 py-5 text-sm font-medium uppercase tracking-[0.14em] text-[rgb(var(--black))] no-underline border-transparent">About</a></div><div class="hidden items-center gap-1 sm:flex"><a href="https://www.linkedin.com/in/samson-zheng/" target="_blank" rel="noreferrer" style="color: rgb(var(--black));" class="cursor-pointer p-2 text-[rgb(var(--black))]"><span class="sr-only">Visit Samson on LinkedIn</span><svg viewBox="0 0 24 24" aria-hidden="true" width="28" height="28"><path fill="currentColor" d="M6.94 8.5A1.56 1.56 0 1 0 6.94 5.38a1.56 1.56 0 0 0 0 3.12ZM5.62 18.5h2.63V9.56H5.62v8.94Zm4.11 0h2.62v-4.99c0-1.31.25-2.58 1.88-2.58 1.6 0 1.62 1.5 1.62 2.66v4.9h2.63v-5.44c0-2.67-.58-4.72-3.7-4.72-1.5 0-2.5.83-2.91 1.62h-.03V9.56H9.73c.03.62 0 8.94 0 8.94ZM4.15 3.5h15.7A.65.65 0 0 1 20.5 4.15v15.7a.65.65 0 0 1-.65.65H4.15a.65.65 0 0 1-.65-.65V4.15a.65.65 0 0 1 .65-.65Z"></path></svg></a><a href="https://github.com/jjyung" target="_blank" rel="noreferrer" style="color: rgb(var(--black));" class="cursor-pointer p-2 text-[rgb(var(--black))]"><span class="sr-only">Visit Samson on GitHub</span><svg viewBox="0 0 16 16" aria-hidden="true" width="28" height="28"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></nav></header><main id="main-content" class="w-full"><article><div class="w-full px-4 pt-10 sm:pt-14"><div class="mx-auto max-w-5xl rounded-[1.5rem] border border-[rgb(var(--gray-light))] bg-[rgb(var(--surface))] p-3 shadow-[var(--box-shadow)] sm:p-5"><img src="/_astro/it-score-restaurant-case-study.BpdJtpAA_ZWLA6G.webp" alt="企業架構實務（三）：用七個 IT Score 角色看見好味餐飲的能力差距" loading="eager" fetchpriority="high" decoding="async" width="1600" height="800" class="block w-full rounded-[1rem] bg-white object-contain"></div></div><div class="mx-auto max-w-[760px] px-4 py-6 text-[rgb(var(--gray-dark))] sm:py-8"><div class="mb-8 border-b border-[rgb(var(--gray-light))] py-4 text-center leading-none sm:mb-10 sm:py-6"><p class="mb-4 text-[0.7rem] font-medium uppercase tracking-[0.18em] text-[rgb(var(--accent))]">Architecture Journal</p><div class="mb-3 text-sm uppercase tracking-[0.14em] text-[rgb(var(--gray))]"><time datetime="2026-09-07T00:00:00.000Z">Sep 7, 2026</time><div class="mt-2 text-[0.75rem] italic tracking-normal normal-case">Last updated on <time datetime="2026-09-16T00:00:00.000Z">Sep 16, 2026</time></div></div><div class="mb-4 flex flex-wrap justify-center gap-2"><span class="rounded-full border border-[rgb(var(--gray-light))] px-3 py-0.5 text-xs text-[rgb(var(--gray))]">EnterpriseArchitecture</span><span class="rounded-full border border-[rgb(var(--gray-light))] px-3 py-0.5 text-xs text-[rgb(var(--gray))]">ITScore</span><span class="rounded-full border border-[rgb(var(--gray-light))] px-3 py-0.5 text-xs text-[rgb(var(--gray))]">MaturityAssessment</span></div><h1 class="mb-0 text-4xl font-bold leading-[0.98] tracking-[-0.04em] text-[rgb(var(--black))] sm:text-6xl">企業架構實務（三）：用七個 IT Score 角色看見好味餐飲的能力差距</h1></div><div class="prose prose-lg max-w-none text-[rgb(var(--gray-dark))] prose-headings:tracking-[-0.03em] prose-headings:text-[rgb(var(--black))] prose-lead:text-[rgb(var(--gray))] prose-a:text-[var(--accent)] prose-a:decoration-[rgb(var(--gray-light))] prose-a:underline prose-a:underline-offset-[0.22em] prose-a:hover:text-[rgb(var(--black))] prose-strong:text-[rgb(var(--black))] prose-blockquote:border-l-[var(--accent)] prose-blockquote:bg-[rgb(var(--surface))] prose-blockquote:px-5 prose-blockquote:py-3 prose-blockquote:text-[rgb(var(--gray-dark))] prose-code:rounded prose-code:bg-[rgb(var(--surface))] prose-code:px-[5px] prose-code:py-[2px] prose-pre:rounded-none prose-pre:border prose-pre:border-[rgb(var(--gray-light))] prose-pre:bg-[rgb(var(--black))] prose-pre:px-6 prose-pre:py-6 prose-pre:text-[rgb(245_247_250)] prose-img:rounded-lg prose-img:border prose-img:border-[rgb(var(--gray-light))] prose-hr:border-[rgb(var(--gray-light))] prose-li:marker:text-[rgb(var(--accent))] sm:prose-xl"><p>本文使用<a href="/blog/restaurant-transformation-scenario/">好味餐飲轉型情境</a>做案例演練。新版情境除了事故與成長目標，還加入 18 份跨角色訪談、技能盤點、流程案件抽樣、半年事故紀錄、發布紀錄、資料庫帳號清單與 IT 營運報告。</p>
<p>資料變多，不代表分數可以隨便打得更精細。正式 Gartner IT Score 的成熟度來自 maturity marker 回答與專有計算；本文的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">M</span></span></span></span> 仍是內部演練值，用來示範如何先整理證據、再進入正式評估。<a href="#ref-1">[1]</a> <a href="#ref-2">[2]</a> IT Score 的方法與限制可參考<a href="/blog/current-state-it-score/">前一篇說明</a>。</p>
<p>看到資料庫壅塞，第一個直覺可能是拆 OneFood 或換 POS。IT Score 先問另一組問題：哪些 IT 活動直接支撐好味未來 12 個月的目標？目前有哪些做法真的存在，而且能被紀錄證明？</p>
<h2 id="訪談決定要問什麼紀錄決定成熟度能站在哪裡">訪談決定要問什麼，紀錄決定成熟度能站在哪裡</h2>
<p>這次把七個 IT Score 角色當成七個分析範圍，代號是 <code>CIO</code>、<code>DA</code>、<code>CISO</code>、<code>APP</code>、<code>I&#x26;O</code>、<code>SE</code>、<code>EA</code>。其中 <code>APP</code> 代表 Application Leaders，<code>EA</code> 代表 Heads of Enterprise Architecture，避免兩者縮寫混在一起。截至 2026 年 9 月 16 日，Gartner 官網列出的角色也是這七種。<a href="#ref-8">[8]</a> 每個角色仍回到自己的功能活動，不把七份結果合成一個總分。</p>
<p>Gartner 的公開方法說明，以及 CIO、Data &#x26; Analytics、I&#x26;O、Enterprise Architecture 的範例報告，都把評估留在各角色的功能活動內，並用活動優先度呈現成熟度與重要性的落差。<a href="#ref-1">[1]</a> <a href="#ref-4">[4]</a> <a href="#ref-5">[5]</a> <a href="#ref-6">[6]</a> <a href="#ref-7">[7]</a></p>
<p>下文的活動名稱與對應關係來自公開範例和案例整理，可能隨角色與問卷版本調整，不能替代正式問卷。</p>
<p>訪談主要支援重要性判斷，也會指出 maturity marker 應該查哪些證據。例如門市與客服都把交易查明列為急迫問題，可用來說明監控與資料整合活動的高重要性；但「大家都覺得監控不好」不能直接把成熟度判成 1。成熟度要看監控工具、事故紀錄、服務目標與實際操作方式。</p>













































<table><thead><tr><th>角色代號</th><th>本案例關注</th><th>主要證據</th></tr></thead><tbody><tr><td><code>CIO</code></td><td>成長目標、投資成果與尚未降低的業務風險</td><td><code>E-CIO-01</code>、<code>E-EA-01</code>、董事會兩年目標</td></tr><tr><td><code>DA</code></td><td>交易資料品質、責任與時效</td><td><code>E-INF-01</code>、<code>INT-02</code>、<code>INT-03</code></td></tr><tr><td><code>APP</code></td><td>應用整合、服務邊界與治理責任</td><td><code>E-EA-01</code>、<code>E-SEC-01</code>、<code>INT-05</code></td></tr><tr><td><code>EA</code></td><td>目標架構、過渡狀態與演進路線</td><td><code>E-EA-01</code>、舊 POS 與外部系統限制</td></tr><tr><td><code>I&#x26;O</code></td><td>可觀測性、容量、事故應變與持續營運</td><td><code>E-TEC-01</code>、<code>INT-06</code>、<code>GAP-02</code>、<code>GAP-04</code></td></tr><tr><td><code>CISO</code></td><td>應用與資料權限、稽核與加盟邊界</td><td><code>E-SEC-01</code>、<code>INT-07</code>、<code>GAP-03</code></td></tr><tr><td><code>SE</code></td><td>測試、交付週期、技術債與知識集中</td><td><code>E-TEC-02</code>、<code>E-PPL-01</code>、<code>INT-04</code>、<code>INT-05</code></td></tr></tbody></table>
<h2 id="把情境證據對回活動與目標">把情境證據對回活動與目標</h2>
<p>資料庫變慢是觀察，多通路一起逾時是影響，「拆成微服務」則是方案假設。下表只整理活動、證據與目標，不提前選解法。</p>































































































<table><thead><tr><th>角色</th><th>活動</th><th>證據與目前做法</th><th>12 個月內要支持的結果</th></tr></thead><tbody><tr><td><code>CIO</code></td><td><code>Develop the Technology Roadmap</code></td><td><code>E-EA-01</code>：已有兩年業務成長計畫，但沒有核准的目標架構、過渡狀態與淘汰條件</td><td>將展店、新品牌與加盟拆成可檢查的階段、依賴與投資回顧點</td></tr><tr><td><code>CIO</code></td><td><code>Measure IT Performance</code></td><td><code>E-CIO-01</code>：每月報告追蹤主機、事故、案件與成本，沒有展店時間、交易查明、對帳或活動交付指標</td><td>每半年能用業務結果說明投資改善了什麼，還有哪些風險</td></tr><tr><td><code>DA</code></td><td><code>Improve Data Quality</code></td><td><code>E-INF-01</code>：每月約 320 筆人工核對，各單位已有局部狀態文件與對帳作法</td><td>人工核對降至每月 50 筆以下，且能追蹤錯誤來源與修正結果</td></tr><tr><td><code>DA</code></td><td><code>Integrate and Operationalize Data</code></td><td><code>E-INF-01</code>、<code>GAP-01</code>：重試無法穩定對回同一次結帳，訂單、付款與廚房狀態需要人工關聯</td><td>營運資料 5 分鐘內可查，結果不明交易 30 分鐘內查明</td></tr><tr><td><code>APP</code></td><td><code>Integrate applications</code></td><td><code>E-EA-01</code>、<code>INT-05</code>：模組共用資料庫，整合清單沒有 owner、契約與服務目標</td><td>定義應用責任、整合契約與資料交換路徑，支援新品牌與通路共存</td></tr><tr><td><code>APP</code></td><td><code>Establish governance model</code></td><td><code>E-PPL-01</code>、<code>E-SEC-01</code>：跨模組知識集中，部分帳號沒有現任 owner，加盟資料邊界仍待確認</td><td>明確定義交易、資料、例外與加盟權限的決策責任</td></tr><tr><td><code>EA</code></td><td><code>Develop Future-State Architecture</code></td><td><code>E-EA-01</code>：只有現況部署圖與外部系統清單，沒有核准的能力地圖或目標架構</td><td>定義能支援成長、故障隔離與外部系統共存的目標狀態</td></tr><tr><td><code>EA</code></td><td><code>Develop &#x26; Maintain Roadmaps</code></td><td><code>E-EA-01</code>：舊 POS 至少共存三年，但沒有分批切換、回復與淘汰條件</td><td>建立包含過渡狀態、依賴、切換條件與回復條件的路線圖</td></tr><tr><td><code>I&#x26;O</code></td><td><code>Monitor I&#x26;O Performance</code></td><td><code>E-TEC-01</code>、<code>INT-06</code>：已有主機、JVM、資料庫監控與事故紀錄，沒有端到端交易追蹤</td><td>同時觀察服務、交易與業務結果，能定位訂單卡在哪個環節</td></tr><tr><td><code>I&#x26;O</code></td><td><code>Ensure Future Service Availability</code></td><td><code>E-TEC-01</code>、<code>GAP-02</code>、<code>GAP-04</code>：半年 11 件 P1／P2 事故，尚未定義通路服務目標或完成混合負載測試</td><td>局部故障時，未受影響的門市與通路仍能接單</td></tr><tr><td><code>CISO</code></td><td><code>Secure Applications</code></td><td><code>E-SEC-01</code>：17 個非人員帳號中，6 個可寫入超過 20 張正式資料表，4 個沒有現任 owner</td><td>讓應用、批次與報表只取得工作所需權限，並定期複核</td></tr><tr><td><code>CISO</code></td><td><code>Secure Data</code></td><td><code>E-SEC-01</code>、<code>GAP-03</code>：已有帳號清單與資料庫操作紀錄，但缺少業務 owner 與加盟最小權限矩陣</td><td>保護會員、付款與跨店資料，讓正式資料異動可追溯到責任人</td></tr><tr><td><code>SE</code></td><td><code>Drive Software Quality</code></td><td><code>E-TEC-02</code>：最近 5 次發布都花 4 至 5 個工作天人工回歸，已有單元測試但缺少跨模組自動化證據</td><td>一般活動與規則在 10 個工作天內完成驗證並上線，且可以回復</td></tr><tr><td><code>SE</code></td><td><code>Reduce Technical Debt</code></td><td><code>E-PPL-01</code>、<code>INT-05</code>：一項優惠規則平均改動六個模組，跨模組問題集中在 2 人</td><td>降低變更耦合與關鍵人物依賴，持續追蹤債務改善結果</td></tr></tbody></table>
<h2 id="重要性成熟度與證據狀態要分開">重要性、成熟度與證據狀態要分開</h2>
<p>重要性 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>I</mi></mrow><annotation encoding="application/x-tex">I</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0785em;">I</span></span></span></span> 回到基線後 12 個月的策略：<code>5</code> 代表活動直接支援不中斷營運、交易可信度、展店／新品牌／加盟，或董事會投資檢視；<code>4</code> 代表重要支援活動，但不是目前業務結果的直接衡量點。</p>
<p>成熟度 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">M</span></span></span></span> 只採情境中能回查的做法。<code>1</code> 代表尚未看到完整、可重複的活動做法；<code>2</code> 代表已有局部工具、紀錄或單位級作法，但還不能證明能跨團隊穩定運作。案例沒有足夠證據支持 3 至 5，也不使用「沒有資料，所以算 1」的做法。</p>
<p>Gartner 公開的 Software Engineering Score 頁面將這項指標稱為 priority index（PI），範例報告則可見 Activity Priority Index。本文沿用後者名稱，公式如下；正式評估仍應以當次 Gartner 問卷、maturity marker 與報告為準。<a href="#ref-3">[3]</a> <a href="#ref-4">[4]</a> <a href="#ref-5">[5]</a> <a href="#ref-6">[6]</a> <a href="#ref-7">[7]</a></p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mrow><mi mathvariant="normal">A</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">v</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">y</mi><mtext> </mtext><mi mathvariant="normal">P</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">y</mi><mtext> </mtext><mi mathvariant="normal">I</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">x</mi></mrow><mo>=</mo><mo stretchy="false">(</mo><mi>I</mi><mo>−</mo><mi>M</mi><mo stretchy="false">)</mo><mo>×</mo><mi>I</mi></mrow><annotation encoding="application/x-tex">\mathrm{Activity\ Priority\ Index} = (I - M) \times I</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathrm" style="margin-right:0.0139em;">Activity</span><span class="mspace"> </span><span class="mord mathrm" style="margin-right:0.0139em;">Priority</span><span class="mspace"> </span><span class="mord mathrm">Index</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0785em;">I</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">M</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0785em;">I</span></span></span></span></span>





























































































































<table><thead><tr><th>角色</th><th>活動</th><th align="right"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>I</mi></mrow><annotation encoding="application/x-tex">I</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0785em;">I</span></span></span></span></th><th align="right"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">M</span></span></span></span></th><th>證據狀態</th><th align="right">Activity Priority Index</th></tr></thead><tbody><tr><td><code>CIO</code></td><td><code>Develop the Technology Roadmap</code></td><td align="right">5</td><td align="right">1</td><td><code>E-EA-01</code> 已確認；業務計畫不能替代技術路線圖</td><td align="right">20</td></tr><tr><td><code>CIO</code></td><td><code>Measure IT Performance</code></td><td align="right">5</td><td align="right">1</td><td><code>E-CIO-01</code> 已確認</td><td align="right">20</td></tr><tr><td><code>DA</code></td><td><code>Improve Data Quality</code></td><td align="right">5</td><td align="right">2</td><td><code>E-INF-01</code> 已確認局部對帳與狀態管理</td><td align="right">15</td></tr><tr><td><code>DA</code></td><td><code>Integrate and Operationalize Data</code></td><td align="right">5</td><td align="right">1</td><td><code>E-INF-01</code> 已確認；<code>GAP-01</code> 待補</td><td align="right">20</td></tr><tr><td><code>APP</code></td><td><code>Integrate applications</code></td><td align="right">5</td><td align="right">1</td><td><code>E-EA-01</code>、<code>INT-05</code> 已確認</td><td align="right">20</td></tr><tr><td><code>APP</code></td><td><code>Establish governance model</code></td><td align="right">4</td><td align="right">1</td><td><code>E-PPL-01</code>、<code>E-SEC-01</code> 已確認；<code>GAP-03</code> 待補</td><td align="right">12</td></tr><tr><td><code>EA</code></td><td><code>Develop Future-State Architecture</code></td><td align="right">5</td><td align="right">1</td><td><code>E-EA-01</code> 已確認</td><td align="right">20</td></tr><tr><td><code>EA</code></td><td><code>Develop &#x26; Maintain Roadmaps</code></td><td align="right">5</td><td align="right">1</td><td><code>E-EA-01</code> 已確認</td><td align="right">20</td></tr><tr><td><code>I&#x26;O</code></td><td><code>Monitor I&#x26;O Performance</code></td><td align="right">5</td><td align="right">2</td><td><code>E-TEC-01</code> 已確認基礎監控與事故紀錄</td><td align="right">15</td></tr><tr><td><code>I&#x26;O</code></td><td><code>Ensure Future Service Availability</code></td><td align="right">5</td><td align="right">1</td><td><code>E-TEC-01</code> 已確認；<code>GAP-02</code>、<code>GAP-04</code> 待補</td><td align="right">20</td></tr><tr><td><code>CISO</code></td><td><code>Secure Applications</code></td><td align="right">4</td><td align="right">1</td><td><code>E-SEC-01</code> 已確認</td><td align="right">12</td></tr><tr><td><code>CISO</code></td><td><code>Secure Data</code></td><td align="right">5</td><td align="right">2</td><td><code>E-SEC-01</code> 已確認局部帳號與操作紀錄；<code>GAP-03</code> 待補</td><td align="right">15</td></tr><tr><td><code>SE</code></td><td><code>Drive Software Quality</code></td><td align="right">5</td><td align="right">2</td><td><code>E-TEC-02</code> 已確認局部測試與發布紀錄</td><td align="right">15</td></tr><tr><td><code>SE</code></td><td><code>Reduce Technical Debt</code></td><td align="right">4</td><td align="right">1</td><td><code>E-PPL-01</code>、<code>INT-05</code> 已確認</td><td align="right">12</td></tr></tbody></table>
<p>和舊版相比，兩個分數改變。<code>Develop the Technology Roadmap</code> 從 2 改成 1，因為兩年成長計畫是業務方向，不能證明技術路線圖已被管理；<code>Monitor I&#x26;O Performance</code> 從 1 改成 2，因為 <code>E-TEC-01</code> 證明基礎監控與事故紀錄確實持續運作，只是尚未延伸到交易與業務結果。</p>
<h2 id="activity-priority-index-不是跨角色排行榜">Activity Priority Index 不是跨角色排行榜</h2>
<p>同一角色內，<code>20</code> 比 <code>15</code> 代表重要性與成熟度有更大的落差。例如 DA 可以先比較資料品質與資料整合兩項活動，I&#x26;O 也可以先比較監控與未來可用性。</p>
<p>不同角色的 <code>20</code> 不能排成一條總排行榜。未來可用性、資料整合、技術路線圖與 IT 績效量測互相依賴；執行順序還要加入事故風險、法規、成本、團隊承擔能力與不中斷營運限制。</p>
<p>這張表也不直接產生解法。<code>Integrate applications = 1</code> 表示整合活動距離策略需要有落差，不能因此推出「拆微服務」；<code>Secure Applications = 1</code> 也不等於一定要採購新的權限平台。下一步是完成 maturity marker、補齊 <code>GAP-01</code> 至 <code>GAP-04</code>，再比較方案。</p>
<h2 id="這輪評估留下什麼">這輪評估留下什麼</h2>
<p>這次比一張分數表多留下四項資料：每個活動的策略理由、證據識別碼、尚未補齊的問題，以及分數改變的原因。分數被挑戰時，團隊可以回到 <code>E-TEC-01</code> 或 <code>E-EA-01</code>，而不是重新表決誰的印象比較準。</p>
<p>PPTI 案例會把同一批證據放回「訂單履約」能力，檢查 People、Process、Technology、Information 是否失衡；IT Score 則保留 IT 職能與活動邊界。兩者可以互相參照，但 Activity Priority Index 和 PPTI 的 CHS 不相加。完整對照可參考<a href="/blog/ppti-restaurant-case-study/">下一篇 PPTI 案例</a>。</p>
<p>好味不缺更多紅色分數，缺的是一條能被追查的判斷鏈：哪個目標受阻、哪項活動還做不到、證據在哪裡、下一個要補什麼。目標架構要等這些問題變得可回答，才有機會從口號變成可以分階段驗收的選擇。</p>
<h2 id="參考資料">參考資料</h2>
<!-- markdownlint-disable MD013 MD033 -->
<ul>
<li><a id="ref-1"></a>[1] Gartner，〈<a href="https://www.gartner.com/en/research/methodologies/gartner-score-diagnostic-family">Gartner Score Diagnostic Family Research Methodology</a>〉。</li>
<li><a id="ref-2"></a>[2] Gartner，〈<a href="https://static.gartner.com/assets/pdf/score/RO_635300_EUP_Gartner_Score_FAQ_R2.pdf">Gartner Score Diagnostic Maturity Assessments: Frequently Asked Questions</a>〉。</li>
<li><a id="ref-3"></a>[3] Gartner，〈<a href="https://www.gartner.com/en/software-engineering/research/gartner-score-software-engineering">Software Engineering Score — Benchmark Your Performance</a>〉。</li>
<li><a id="ref-4"></a>[4] Gartner，〈<a href="https://emt.gartnerweb.com/ngw/globalassets/en/information-technology/documents/insights/cio-score-sample-report-reskin.pdf">CIO Score sample report</a>〉。</li>
<li><a id="ref-5"></a>[5] Gartner，〈<a href="https://emt.gartnerweb.com/ngw/globalassets/en/information-technology/documents/benchmarks/gartner-it-score-for-data-analytics-sample-excerpt.pdf">IT Score for Data &#x26; Analytics sample excerpt</a>〉。</li>
<li><a id="ref-6"></a>[6] Gartner，〈<a href="https://emt.gartnerweb.com/ngw/globalassets/en/information-technology/documents/benchmarks/gartner-it-score-for-infrastructure-and-operations-sample-excerpt.pdf">IT Score for Infrastructure &#x26; Operations sample excerpt</a>〉。</li>
<li><a id="ref-7"></a>[7] Gartner，〈<a href="https://emt.gartnerweb.com/ngw/globalassets/en/information-technology/documents/benchmarks/gartner-it-score-for-enterprise-architecture-and-technology-innovation-sample-excerpt-2025.pdf">IT Score for Enterprise Architecture and Technology Innovation sample excerpt</a>〉。</li>
<li><a id="ref-8"></a>[8] Gartner，〈<a href="https://www.gartner.com/en/information-technology/research/gartner-it-score">IT Maturity Assessment</a>〉。</li>
</ul>
<!-- markdownlint-enable MD013 MD033 --></div><nav class="mt-14 border-t border-[rgb(var(--gray-light))] pt-8 sm:mt-18" aria-label="文章導覽"><div class="grid gap-4 sm:grid-cols-2"><a href="/blog/current-state-it-score/" class="group rounded-xl border border-[rgb(var(--gray-light))] p-4 no-underline transition-colors hover:border-[rgb(var(--gray))] sm:p-5"><span class="block text-xs uppercase tracking-[0.14em] text-[rgb(var(--gray))]">← 上一篇・較早文章</span><span class="mt-2 block font-bold leading-snug text-[rgb(var(--black))] group-hover:text-[var(--accent)]">企業架構實務（二）：用 Gartner IT Score 找出該先補的能力缺口</span></a><a href="/blog/current-state-ppti/" class="group rounded-xl border border-[rgb(var(--gray-light))] p-4 text-left no-underline transition-colors hover:border-[rgb(var(--gray))] sm:p-5 sm:text-right"><span class="block text-xs uppercase tracking-[0.14em] text-[rgb(var(--gray))]">下一篇・較新文章 →</span><span class="mt-2 block font-bold leading-snug text-[rgb(var(--black))] group-hover:text-[var(--accent)]">企業架構實務（四）：用 PPTI 拆開業務能力的結構性問題</span></a></div><a href="/blog/" class="mx-auto mt-8 block w-fit text-sm font-bold uppercase tracking-[0.14em] text-[rgb(var(--gray-dark))] hover:text-[var(--accent)]">回到 Blog</a></nav></div></article></main><div class="fixed z-20" style="bottom: calc(1rem + env(safe-area-inset-bottom)); left: max(1rem, calc(50% - 440px));"><a href="/blog/" aria-label="回到文章列表" title="回到文章列表" class="flex h-11 w-11 items-center justify-center rounded-full border border-[rgb(var(--gray-light))] bg-white/95 text-[rgb(var(--gray-dark))] shadow-[var(--box-shadow)] backdrop-blur transition-colors hover:border-[rgb(var(--gray))] hover:text-[rgb(var(--accent))] focus:outline-none focus:ring-2 focus:ring-[rgb(var(--accent))] focus:ring-offset-2"><svg viewBox="0 0 24 24" aria-hidden="true" class="h-5 w-5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M19 12H5m0 0 6-6m-6 6 6 6"></path></svg><span class="sr-only">回到文章列表</span></a></div><div class="fixed right-4 z-20 sm:right-6" style="bottom: calc(1rem + env(safe-area-inset-bottom));"><button type="button" data-back-to-top tabindex="-1" aria-label="回到文章開頭" title="回到文章開頭" class="hidden h-11 w-11 items-center justify-center rounded-full border border-[rgb(var(--gray-light))] bg-white/95 text-[rgb(var(--gray-dark))] shadow-[var(--box-shadow)] backdrop-blur transition-colors hover:border-[rgb(var(--gray))] hover:text-[rgb(var(--accent))] focus:outline-none focus:ring-2 focus:ring-[rgb(var(--accent))] focus:ring-offset-2"><svg viewBox="0 0 24 24" aria-hidden="true" class="h-5 w-5" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12 19V5m0 0 6 6m-6-6-6 6"></path></svg><span class="sr-only">回到文章開頭</span></button></div><script type="module" src="/_astro/BlogPost.astro_astro_type_script_index_0_lang.ChJcT6jB.js"></script><footer class="mt-20 border-t border-[rgb(var(--gray-light))] bg-[rgb(var(--surface))] px-4 pb-20 pt-8 text-center text-[rgb(var(--gray))]"><div class="mx-auto max-w-5xl"><p class="m-0 text-xs uppercase tracking-[0.16em]">&copy; 2026 Samson. All rights reserved.</p><div class="mt-5 flex flex-wrap items-center justify-center gap-x-4 gap-y-3"><a href="/rss.xml" aria-label="RSS" class="text-[rgb(var(--gray))] no-underline transition-colors hover:text-[rgb(var(--black))]"><span class="sr-only">RSS</span><svg viewBox="0 0 24 24" aria-hidden="true" width="28" height="28"><path fill="currentColor" d="M5.75 4.75a.75.75 0 0 0 0 1.5c6.627 0 12 5.373 12 12a.75.75 0 0 0 1.5 0c0-7.456-6.044-13.5-13.5-13.5a.75.75 0 0 0 0 1.5Zm0 6a.75.75 0 0 0 0 1.5 6 6 0 0 1 6 6 .75.75 0 0 0 1.5 0 7.5 7.5 0 0 0-7.5-7.5ZM6.5 21.25a2.25 2.25 0 1 0 0-4.5 2.25 2.25 0 0 0 0 4.5Z"></path></svg></a><a href="https://www.linkedin.com/in/samson-zheng/" target="_blank" rel="noreferrer" class="text-[rgb(var(--gray))] no-underline transition-colors hover:text-[rgb(var(--black))]"><span class="sr-only">Visit Samson on LinkedIn</span><svg viewBox="0 0 24 24" aria-hidden="true" width="28" height="28" astro-icon="social/linkedin"><path fill="currentColor" d="M6.94 8.5A1.56 1.56 0 1 0 6.94 5.38a1.56 1.56 0 0 0 0 3.12ZM5.62 18.5h2.63V9.56H5.62v8.94Zm4.11 0h2.62v-4.99c0-1.31.25-2.58 1.88-2.58 1.6 0 1.62 1.5 1.62 2.66v4.9h2.63v-5.44c0-2.67-.58-4.72-3.7-4.72-1.5 0-2.5.83-2.91 1.62h-.03V9.56H9.73c.03.62 0 8.94 0 8.94ZM4.15 3.5h15.7A.65.65 0 0 1 20.5 4.15v15.7a.65.65 0 0 1-.65.65H4.15a.65.65 0 0 1-.65-.65V4.15a.65.65 0 0 1 .65-.65Z"></path></svg></a><a href="https://github.com/jjyung" target="_blank" rel="noreferrer" class="text-[rgb(var(--gray))] no-underline transition-colors hover:text-[rgb(var(--black))]"><span class="sr-only">Visit Samson on GitHub</span><svg viewBox="0 0 16 16" aria-hidden="true" width="28" height="28" astro-icon="social/github"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div></footer></body></html>