<!DOCTYPE html><html lang="zh-TW"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="https://tech.samsonlab.dev/favicon.svg"><link rel="sitemap" href="https://tech.samsonlab.dev/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Samson Tech Blog" href="https://tech.samsonlab.dev/rss.xml"><meta name="generator" content="Astro v6.2.2"><!-- Font preloads --><link rel="preload" href="https://tech.samsonlab.dev/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="https://tech.samsonlab.dev/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://tech.samsonlab.dev/blog/from-seo-to-aeo/"><!-- Primary Meta Tags --><title>From SEO to AEO: Why Agent Experience is Rewriting How We Design Content</title><meta name="title" content="From SEO to AEO: Why Agent Experience is Rewriting How We Design Content"><meta name="description" content="SEO optimizes for search engines, AEO optimizes for AI agents. Understanding how llms.txt and content architecture shift from human-first discovery to agent-friendly interfaces."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://tech.samsonlab.dev/blog/from-seo-to-aeo/"><meta property="og:title" content="From SEO to AEO: Why Agent Experience is Rewriting How We Design Content"><meta property="og:description" content="SEO optimizes for search engines, AEO optimizes for AI agents. Understanding how llms.txt and content architecture shift from human-first discovery to agent-friendly interfaces."><meta property="og:image" content="https://tech.samsonlab.dev/_astro/from-seo-to-aeo.DvRsI-ut.webp"><meta property="og:locale" content="zh_TW"><meta property="og:site_name" content="Samson Tech Blog"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://tech.samsonlab.dev/blog/from-seo-to-aeo/"><meta property="twitter:title" content="From SEO to AEO: Why Agent Experience is Rewriting How We Design Content"><meta property="twitter:description" content="SEO optimizes for search engines, AEO optimizes for AI agents. Understanding how llms.txt and content architecture shift from human-first discovery to agent-friendly interfaces."><meta property="twitter:image" content="https://tech.samsonlab.dev/_astro/from-seo-to-aeo.DvRsI-ut.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"From SEO to AEO: Why Agent Experience is Rewriting How We Design Content","description":"SEO optimizes for search engines, AEO optimizes for AI agents. Understanding how llms.txt and content architecture shift from human-first discovery to agent-friendly interfaces.","datePublished":"2026-03-19T00:00:00.000Z","image":{"@type":"ImageObject","url":"https://tech.samsonlab.dev/_astro/from-seo-to-aeo.DvRsI-ut.webp","width":1600,"height":800},"author":{"@type":"Person","name":"Samson","url":"https://tech.samsonlab.dev/"}}</script><link rel="stylesheet" href="/_astro/Header.D52B3MH5.css"></head> <body> <header class="sticky top-0 z-10 border-b border-[rgb(var(--gray-light))] bg-white/92 px-4 backdrop-blur"> <a href="/#main-content" class="sr-only focus:not-sr-only focus:fixed focus:left-4 focus:top-4 focus:z-50 focus:rounded focus:bg-white focus:px-4 focus:py-2 focus:text-[rgb(var(--black))] focus:shadow-lg">
Skip to main content
</a> <nav class="mx-auto flex max-w-5xl items-center justify-between gap-4"> <div class="m-0 text-base font-semibold leading-none tracking-[0.16em] text-[rgb(var(--black))] uppercase"> <a href="/" style="color: rgb(var(--black));" class="cursor-pointer py-5 text-[rgb(var(--black))] no-underline">Samson Tech Blog</a> </div> <div class="flex items-center gap-1"> <a href="/blog" style="color: rgb(var(--black));" class="inline-flex cursor-pointer items-center border-b px-2 py-5 text-sm font-medium uppercase tracking-[0.14em] text-[rgb(var(--black))] no-underline border-[rgb(var(--black))] font-semibold"> Blog </a> <a href="/projects" style="color: rgb(var(--black));" class="inline-flex cursor-pointer items-center border-b px-2 py-5 text-sm font-medium uppercase tracking-[0.14em] text-[rgb(var(--black))] no-underline border-transparent"> Projects </a> <a href="/about" style="color: rgb(var(--black));" class="inline-flex cursor-pointer items-center border-b px-2 py-5 text-sm font-medium uppercase tracking-[0.14em] text-[rgb(var(--black))] no-underline border-transparent"> About </a> </div> <div class="hidden items-center gap-1 sm:flex"> <a href="https://www.linkedin.com/in/samson-zheng/" target="_blank" rel="noreferrer" style="color: rgb(var(--black));" class="cursor-pointer p-2 text-[rgb(var(--black))]"> <span class="sr-only">Visit Samson on LinkedIn</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="28" height="28"><path fill="currentColor" d="M6.94 8.5A1.56 1.56 0 1 0 6.94 5.38a1.56 1.56 0 0 0 0 3.12ZM5.62 18.5h2.63V9.56H5.62v8.94Zm4.11 0h2.62v-4.99c0-1.31.25-2.58 1.88-2.58 1.6 0 1.62 1.5 1.62 2.66v4.9h2.63v-5.44c0-2.67-.58-4.72-3.7-4.72-1.5 0-2.5.83-2.91 1.62h-.03V9.56H9.73c.03.62 0 8.94 0 8.94ZM4.15 3.5h15.7A.65.65 0 0 1 20.5 4.15v15.7a.65.65 0 0 1-.65.65H4.15a.65.65 0 0 1-.65-.65V4.15a.65.65 0 0 1 .65-.65Z"></path></svg> </a> <a href="https://github.com/jjyung" target="_blank" rel="noreferrer" style="color: rgb(var(--black));" class="cursor-pointer p-2 text-[rgb(var(--black))]"> <span class="sr-only">Visit Samson on GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="28" height="28"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg> </a> </div> </nav> </header> <main id="main-content" class="w-full"> <article> <div class="w-full px-4 pt-10 sm:pt-14"> <div class="mx-auto max-w-5xl rounded-[1.5rem] border border-[rgb(var(--gray-light))] bg-[rgb(var(--surface))] p-3 shadow-[var(--box-shadow)] sm:p-5"> <img src="/_astro/from-seo-to-aeo.DvRsI-ut_1Aru99.webp" alt="From SEO to AEO: Why Agent Experience is Rewriting How We Design Content" loading="eager" fetchpriority="high" decoding="async" width="1600" height="800" class="block w-full rounded-[1rem] bg-white object-contain"> </div> </div> <div class="mx-auto max-w-[760px] px-4 py-6 text-[rgb(var(--gray-dark))] sm:py-8"> <div class="mb-8 border-b border-[rgb(var(--gray-light))] py-4 text-center leading-none sm:mb-10 sm:py-6"> <p class="mb-4 text-[0.7rem] font-medium uppercase tracking-[0.18em] text-[rgb(var(--accent))]">Architecture Journal</p> <div class="mb-3 text-sm uppercase tracking-[0.14em] text-[rgb(var(--gray))]"> <time datetime="2026-03-19T00:00:00.000Z"> Mar 19, 2026 </time>  </div> <div class="mb-4 flex flex-wrap justify-center gap-2"> <span class="rounded-full border border-[rgb(var(--gray-light))] px-3 py-0.5 text-xs text-[rgb(var(--gray))]"> SEO </span><span class="rounded-full border border-[rgb(var(--gray-light))] px-3 py-0.5 text-xs text-[rgb(var(--gray))]"> AEO </span><span class="rounded-full border border-[rgb(var(--gray-light))] px-3 py-0.5 text-xs text-[rgb(var(--gray))]"> AI Agent </span> </div> <h1 class="mb-0 text-4xl font-bold leading-[0.98] tracking-[-0.04em] text-[rgb(var(--black))] sm:text-6xl"> From SEO to AEO: Why Agent Experience is Rewriting How We Design Content </h1> </div> <div class="prose prose-lg max-w-none text-[rgb(var(--gray-dark))] prose-headings:tracking-[-0.03em] prose-headings:text-[rgb(var(--black))] prose-lead:text-[rgb(var(--gray))] prose-a:text-[var(--accent)] prose-a:decoration-[rgb(var(--gray-light))] prose-a:underline prose-a:underline-offset-[0.22em] prose-a:hover:text-[rgb(var(--black))] prose-strong:text-[rgb(var(--black))] prose-blockquote:border-l-[var(--accent)] prose-blockquote:bg-[rgb(var(--surface))] prose-blockquote:px-5 prose-blockquote:py-3 prose-blockquote:text-[rgb(var(--gray-dark))] prose-code:rounded prose-code:bg-[rgb(var(--surface))] prose-code:px-[5px] prose-code:py-[2px] prose-pre:rounded-none prose-pre:border prose-pre:border-[rgb(var(--gray-light))] prose-pre:bg-[rgb(var(--black))] prose-pre:px-6 prose-pre:py-6 prose-pre:text-[rgb(245_247_250)] prose-img:rounded-lg prose-img:border prose-img:border-[rgb(var(--gray-light))] prose-hr:border-[rgb(var(--gray-light))] prose-li:marker:text-[rgb(var(--accent))] sm:prose-xl">  <h2 id="tldr">TL;DR</h2>
<p>傳統 SEO 是讓「搜尋引擎找到你」，<br>
AEO（Answer Engine Optimization）是讓內容更容易被 AI 理解、抽取、整合與引用。</p>
<p>而 llms.txt，可以把它看成這個轉變中一種早期的「Agent-friendly discovery hint」。</p>
<hr>
<h2 id="problem">Problem</h2>
<p>過去 20 年，網路內容設計的核心是：</p>
<blockquote>
<p>Human-first discovery</p>
</blockquote>
<ul>
<li>內容寫給人看</li>
<li>搜尋引擎負責索引與排序</li>
<li>使用者點擊 → 閱讀 → 自行整理答案</li>
</ul>
<p>但 AI 搜尋改變了這件事：</p>
<blockquote>
<p>使用者不再找「頁面」，而是直接要「答案」</p>
</blockquote>
<p>這導致新的系統需求：</p>
<ul>
<li>可理解（understandable）</li>
<li>可抽取（extractable）</li>
<li>可引用（citable）</li>
</ul>
<p>👉 問題不是 HTML 無法承載內容，而是多數網頁對 AI 抽取並不是理想介面</p>
<hr>
<h2 id="context-seo--aeo">Context: SEO → AEO</h2>
<h3 id="seo">SEO</h3>
<ul>
<li>單位：Page</li>
<li>目標：Ranking</li>
<li>成功指標：Clicks</li>
</ul>
<hr>
<h3 id="aeoanswer-engine-optimization">AEO（Answer Engine Optimization）</h3>
<p>AEO 的核心是：</p>
<blockquote>
<p>將內容設計成「可被 AI 直接使用作為答案」 <a href="https://www.conductor.com/academy/answer-engine-optimization/">AEO 定義</a></p>
</blockquote>
<p>更精確地說：</p>
<blockquote>
<p>它不是取代 SEO，而是增加一個新的優化面向：讓內容更容易進入 AI answer pipeline</p>
</blockquote>
<p>也就是：</p>
<ul>
<li>AI 能理解</li>
<li>AI 能抽取</li>
<li>AI 更容易整合，並在支援引用時納入來源</li>
</ul>
<p>👉 本質轉變：</p>






























<table><thead><tr><th>面向</th><th>SEO</th><th>AEO</th></tr></thead><tbody><tr><td>目標</td><td>排名</td><td>成為答案</td></tr><tr><td>單位</td><td>Page</td><td>Knowledge chunk</td></tr><tr><td>使用者行為</td><td>Click</td><td>No-click</td></tr><tr><td>成功指標</td><td>流量</td><td>被引用</td></tr></tbody></table>
<p>👉 SEO 與 AEO 的差別：</p>
<blockquote>
<p>從「被找到」→「被使用」</p>
</blockquote>
<hr>
<h2 id="why-aeo-emerges">Why AEO Emerges</h2>
<h3 id="搜尋變成-answer-engine">搜尋變成 Answer Engine</h3>
<p>現代搜尋系統：</p>
<ul>
<li>理解問題</li>
<li>整合多來源</li>
<li>直接生成答案</li>
</ul>
<p>👉 搜尋正在從 link list 轉向 answer layer <a href="https://cxl.com/blog/answer-engine-optimization-aeo-the-comprehensive-guide/">AEO 轉變</a></p>
<hr>
<h3 id="使用者行為改變">使用者行為改變</h3>
<ul>
<li>Zero-click search</li>
<li>不再瀏覽網站</li>
</ul>
<p>👉 成功變成：</p>
<blockquote>
<p>被 AI 引用，而不是被點擊 <a href="https://www.amsive.com/insights/seo/answer-engine-optimization-aeo-evolving-your-seo-strategy-in-the-age-of-ai-search/">AEO 引用</a></p>
</blockquote>
<hr>
<h2 id="llmstxt-the-missing-layer">llms.txt: The Missing Layer</h2>
<h3 id="llmstxt-是什麼">llms.txt 是什麼</h3>
<p>llms.txt 是：</p>
<ul>
<li>一個放在 <code>/llms.txt</code> 的文件</li>
<li>提供 AI 可讀內容索引</li>
<li>幫助 LLM 理解網站內容</li>
</ul>
<p>👉 本質：</p>
<blockquote>
<p>幫助 AI 更有效率理解與使用網站內容的早期提案 <a href="https://aioseo.com/what-is-llms-txt/">llms-definition</a></p>
</blockquote>
<p>它比較像：</p>
<ul>
<li>一個 AI-friendly discovery hint</li>
<li>一個尚未完全標準化、也尚未被廣泛驗證效果的做法</li>
</ul>
<hr>
<h3 id="llmstxt-想解決的問題">llms.txt 想解決的問題</h3>
<p>LLM 在 web 上的問題：</p>
<ul>
<li>HTML 太 noisy</li>
<li>無法判斷重要內容</li>
<li>context window 有限</li>
</ul>
<p>👉 llms.txt 提供：</p>
<ul>
<li>curated content index</li>
<li>明確優先順序</li>
</ul>
<p>但要注意：</p>
<ul>
<li>它不是保證被採用的協議</li>
<li>也不是 AI citation 的充分條件</li>
</ul>
<hr>
<h3 id="類比非常關鍵">類比（非常關鍵）</h3>





















<table><thead><tr><th>機制</th><th>對象</th></tr></thead><tbody><tr><td>robots.txt</td><td>crawler</td></tr><tr><td>sitemap.xml</td><td>search engine</td></tr><tr><td><strong>llms.txt</strong></td><td>AI agent</td></tr></tbody></table>
<p>👉 更精準的說法：</p>
<blockquote>
<p>llms.txt 比較像 AI 時代的一個內容 discovery / routing hint <a href="https://artversion.com/blog/how-llms-txt-supports-answer-engine-optimization-aeo/">llms-role</a></p>
</blockquote>
<hr>
<h3 id="更進一步這篇的觀點">更進一步（這篇的觀點）</h3>
<blockquote>
<p>🔥 llms.txt 可以視為 AX 的 Discovery Layer 之一</p>
</blockquote>
<hr>
<h2 id="aeo-as-system-design">AEO as System Design</h2>
<p>AEO 不是行銷技巧，而是資訊架構問題</p>
<hr>
<h3 id="discovery-layer">Discovery Layer</h3>
<ul>
<li>llms.txt</li>
<li>sitemap</li>
</ul>
<p>👉 解決：去哪找</p>
<hr>
<h3 id="retrieval-layer">Retrieval Layer</h3>
<ul>
<li>RAG / embedding</li>
</ul>
<p>👉 解決：找什麼</p>
<hr>
<h3 id="representation-layer">Representation Layer</h3>
<ul>
<li>Markdown</li>
<li>FAQ</li>
<li>structured content</li>
</ul>
<p>👉 解決：怎麼理解</p>
<hr>
<h3 id="authority-layer">Authority Layer</h3>
<ul>
<li>citation</li>
<li>entity signals</li>
</ul>
<p>👉 解決：信不信</p>
<hr>
<h2 id="design-principles">Design Principles</h2>
<h3 id="write-for-extraction">Write for extraction</h3>
<ul>
<li>一段回答一個問題</li>
</ul>
<hr>
<h3 id="prefer-structure-over-prose">Prefer structure over prose</h3>
<ul>
<li>標題清楚</li>
<li>條列化</li>
</ul>
<hr>
<h3 id="minimize-ambiguity">Minimize ambiguity</h3>
<ul>
<li>定義明確</li>
<li>避免模糊語言</li>
</ul>
<hr>
<h3 id="optimize-for-citation">Optimize for citation</h3>
<ul>
<li>提供結論句</li>
<li>summary</li>
</ul>
<hr>
<h3 id="design-for-chunking">Design for chunking</h3>
<ul>
<li>每段可獨立引用</li>
</ul>
<hr>
<h2 id="trade-offs">Trade-offs</h2>
<h3 id="-優點">👍 優點</h3>
<ul>
<li>提升 AI 可見度</li>
<li>降低 hallucination</li>
<li>提高引用率</li>
</ul>
<hr>
<h3 id="-限制">👎 限制</h3>
<ul>
<li>尚未標準化</li>
<li>AI 不一定採用</li>
<li>對 SEO 影響有限</li>
<li>對 AI citation 的效果仍缺乏穩定證據</li>
</ul>
<p>👉 有觀點指出：</p>
<blockquote>
<p>llms.txt 目前仍屬 early-stage，效果有限 <a href="https://webflow.com/blog/llms-txt">llms-risk</a></p>
</blockquote>
<hr>
<h2 id="insight">Insight</h2>
<blockquote>
<p>🔥 AEO 是「Content → Interface」的轉變</p>
</blockquote>
<p>內容不再只是：</p>
<p>👉 給人閱讀<br>
而是：</p>
<p>👉 給 AI 使用</p>
<hr>
<h2 id="llmstxt-as-an-agent-friendly-interface">llms.txt as an Agent-Friendly Interface</h2>
<p>如果 SEO 關心的是：</p>
<blockquote>
<p>search engine 能不能找到你的內容</p>
</blockquote>
<p>那從 AX 的角度看，問題是：</p>
<blockquote>
<p>agent 能不能快速理解你的內容</p>
</blockquote>
<p>這也是 llms.txt 跟 AEO 真正接起來的地方。</p>
<p>它的重要性不在於取代 HTML，
而在於提供一個對 agent 更友善的內容入口。</p>
<p>因為大多數 HTML 頁面對 agent 來說：</p>
<ul>
<li>太 noisy</li>
<li>太依賴版面與導覽</li>
<li>不容易快速判斷哪些內容最重要</li>
</ul>
<p>而 llms.txt 的價值在於：</p>
<ul>
<li>提供更低噪音的內容索引</li>
<li>降低 discovery 成本</li>
<li>幫助 agent 更快定位可用內容</li>
</ul>
<p>👉 所以 llms.txt 不只是 AEO tactic，</p>
<p>它更像是把網站內容包裝成一個更 agent-friendly 的 interface。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:#E1E4E8">flowchart LR</span></span>
<span class="line"><span style="color:#E1E4E8">    A["Website content"] --> B["HTML pages&#x3C;br/>for humans"]</span></span>
<span class="line"><span style="color:#E1E4E8">    A --> C["llms.txt&#x3C;br/>for agents"]</span></span>
<span class="line"><span style="color:#E1E4E8">    C --> D["Faster discovery"]</span></span>
<span class="line"><span style="color:#E1E4E8">    C --> E["Lower-noise understanding"]</span></span></code></pre>
<hr>
<h2 id="conclusion">Conclusion</h2>
<p>AEO 不是 SEO 的替代，而是進化：</p>
<ul>
<li>SEO：讓人找到你</li>
<li>AEO：讓 AI 使用你</li>
</ul>
<p>而 llms.txt：</p>
<blockquote>
<p>👉 比較像是這個轉變中的第一個可實驗入口，而不是已定型的標準答案</p>
</blockquote>
<hr>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.conductor.com/academy/answer-engine-optimization/">Answer Engine Optimization — Conductor Academy</a></li>
<li><a href="https://www.amsive.com/insights/seo/answer-engine-optimization-aeo-evolving-your-seo-strategy-in-the-age-of-ai-search/">AEO: Evolving Your SEO Strategy in the Age of AI Search — Amsive</a></li>
<li><a href="https://cxl.com/blog/answer-engine-optimization-aeo-the-comprehensive-guide/">Answer Engine Optimization (AEO): The Comprehensive Guide — CXL</a></li>
<li><a href="https://aioseo.com/what-is-llms-txt/">What is llms.txt? — AIOSEO</a></li>
<li><a href="https://artversion.com/blog/how-llms-txt-supports-answer-engine-optimization-aeo/">How llms.txt Supports Answer Engine Optimization — Artversion</a></li>
<li><a href="https://webflow.com/blog/llms-txt">llms.txt: What It Is and Why It Matters — Webflow</a></li>
</ul>  </div> </div> </article> </main> <script type="module" src="/_astro/BlogPost.astro_astro_type_script_index_0_lang.DIh3bqzf.js"></script> <footer class="mt-20 border-t border-[rgb(var(--gray-light))] bg-[rgb(var(--surface))] px-4 pb-20 pt-8 text-center text-[rgb(var(--gray))]"> <div class="mx-auto max-w-5xl"> <p class="m-0 text-xs uppercase tracking-[0.16em]">&copy; 2026 Samson. All rights reserved.</p> <div class="mt-5 flex justify-center gap-4"> <a href="https://www.linkedin.com/in/samson-zheng/" target="_blank" rel="noreferrer" class="text-[rgb(var(--gray))] no-underline transition-colors hover:text-[rgb(var(--black))]"> <span class="sr-only">Visit Samson on LinkedIn</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="28" height="28" astro-icon="social/linkedin"><path fill="currentColor" d="M6.94 8.5A1.56 1.56 0 1 0 6.94 5.38a1.56 1.56 0 0 0 0 3.12ZM5.62 18.5h2.63V9.56H5.62v8.94Zm4.11 0h2.62v-4.99c0-1.31.25-2.58 1.88-2.58 1.6 0 1.62 1.5 1.62 2.66v4.9h2.63v-5.44c0-2.67-.58-4.72-3.7-4.72-1.5 0-2.5.83-2.91 1.62h-.03V9.56H9.73c.03.62 0 8.94 0 8.94ZM4.15 3.5h15.7A.65.65 0 0 1 20.5 4.15v15.7a.65.65 0 0 1-.65.65H4.15a.65.65 0 0 1-.65-.65V4.15a.65.65 0 0 1 .65-.65Z"></path></svg> </a> <a href="https://github.com/jjyung" target="_blank" rel="noreferrer" class="text-[rgb(var(--gray))] no-underline transition-colors hover:text-[rgb(var(--black))]"> <span class="sr-only">Visit Samson on GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="28" height="28" astro-icon="social/github"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg> </a> </div> </div> </footer> </body></html>